<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Change Password | ErShifts</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<!-- <meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'> -->
<meta name="theme-color" content="#fff">
<meta name="msapplication-navbutton-color" content="#fff">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#fff">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/css/aos.css" media="all" rel="stylesheet" type="text/css" />

<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/custom.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/rangeslider.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>

<div id="wrapper" class="wrapper home-wrapper">

	<header>
    <div class="header-div header-login-div clearfix" >
    <div class="inner-top-header-div clearfix">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="header-container">

                        <div class="logo-div">
                            <a class="logo_link clearfix" href="index.html">
                                <img src="assets/images/logo.png" class="img-fluid logo_img main-logo" alt="logo" />
                            </a>
                        </div>

                        <nav class="nav-center-div">
                            <div class="top-nav1">
                                <div class="cd-shadow-layer"></div>
                                <div class="nav-m-bar"><a onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
                                    <i class="menu-bars"><img src="assets/images/icons/menu-white.svg" alt="menu" /></i></a>
                                </div>
                                <div class="nav-div clearfix" id="mySidenav" >
                                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                    <ul class="nav ullist-inline" id="nav-res" >
                                        <li><a href="find-provider.html" class="nav-link">Find Provider</a></li>
                                        <li><a href="my-shift.html" class="nav-link">My Shifts</a></li>
                                        <li><a href="#" class="nav-link">Messages</a></li>
                                        <li><a href="subscription.html" class="nav-link">Subscription</a></li>
                                        <li>
                                            <div class="user-drop-down">
                                            <div class="dropdown drop-left dropdown-custom-top">
                                                <a class="btn btn-default dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <div class="user-profile">
                                                        <div class="user-img">
                                                            <img src="assets/images/profilepic1.png" class="user-top-image" alt="user image" />
                                                        </div>
                                                        <div class="user-info">
                                                            <h3>Sunny John</h3>
                                                        </div>
                                                    </div>
                                                </a>
                                                <div class="dropdown-menu dropdown-custom-menu" aria-labelledby="dropdownMenuLink">
                                                    <ul>
                                                    <li><a class="dropdown-item" href="update-profile.html">Update Profile</a></li>
                                                    <li><a class="dropdown-item" href="#"> <span class="text-span">Upgrade plan  <span class="upgrade-icon"></span> </span>  </a></li>
                                                    <li><a class="dropdown-item" href="change-password.html">Change password</a></li>
                                                    <hr />
                                                    <li class="logout-li"><a class="dropdown-item" href="index.html">Logout</a></li>
                                                    </ul>                
                                                </div>
                                            </div>
                                        </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>

                    </div>
                
                </div>
            </div>
        </div>
    </div>	
    </div><!--  End of header with navigation div  -->
  </header>
    
  <div class="main-middle-area inner-main-middle-area">
    
    <section class="update-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12"> 
            <div>
              <p> <a href="update-profile.html" class="link">Update profile </a> and <a href="find-a-shifts.html" class="link">Find a Shift </a> as per your requirements.</p>
            </div>
          </div>
        </div>
      </div>
    </section> 

    <section class="changes-password-section">
      <div class="changes-password-inner">  
        <div class="container">
          <!-- back to listing -->

          <div class="row">
            <div class="col-lg-12">
              <div class="back-to-listing back-to-listing-up">
                <a href="find-provider.html" ><i class="back-arrow-left"></i>Change Password</a>
              </div>
            </div>
          </div>
          <!-- back to listing end -->

     
          <div class="form-section form-section-change2">

            <div class="row">
              <div class="col-lg-6">
                <div class="form-group">
                  <label for="">Old Password*</label>
                  <div class="input-group-box password-box">
                    <input type="password" class="form-control" name="password" id="change-password1" placeholder="Old password">
                    <button type="button" id="change_show_password1" name="show_password" class="pass-hide password-view-click">
                        <i class="fe fe-eye-off password-view"></i>
                    </button> 
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="form-group">
                  <label for="">New Password*</label>
                  <div class="input-group-box password-box">
                    <input type="password" class="form-control" name="password" id="change-password2" placeholder="New password">
                    <button type="button" id="change_show_password2" name="show_password" class="pass-hide password-view-click">
                        <i class="fe fe-eye-off password-view"></i>
                    </button> 
                  </div>
                </div>
            </div>
            <div class="col-lg-6">
              <div class="form-group">
                <label for="">Confirm Password*</label>
                <div class="input-group-box password-box">
                  <input type="password" class="form-control" name="password" id="change-password3" placeholder="Confirm password">
                  <button type="button" id="change_show_password3" name="show_password" class="pass-hide password-view-click">
                      <i class="fe fe-eye-off password-view"></i>
                  </button> 
                </div>
              </div>
            </div>

            </div>
            </div>     

          <div class="row">
            <div class="col-lg-12 mt-3">
              <div class="form-btn-bottom-div form-btn-bottom-div-single">
                <a href="#" class="btn btn-secondary btn-secondary-link btn-big-btn">SAVE</a>
              </div>
            </div>
          </div>
          
      </div>
    </section>
    
  </div>

  <a href="javascript:" class="return-to-top"><i class="fas fa-chevron-up"></i></a>
	
</div><!-- end of wrapper -->


<!-- Authentication modals -->

<div class="modal modal-auth" id="sign-in-modal">
  <button type="button" class="close close-new" data-dismiss="modal" aria-label="Close"> <i class="fe fe-x"></i> </button>
  <div class="modal-dialog modal-dialog-centered">
    
    <div class="modal-content">

      <div class="modal-body">
        <div class="generalcard-box-top">

          <div class="general-box-inner">
                          
              <div class="row">

                  <div class="col-lg-6 col-md-6 p0-login login-left">
                      <div class="login-form border-right1" >
                          <h3>Login</h3>
                          <div class="main-form-div">
                              <div class="form-group">
                                  <input type="text" class="form-control" placeholder="Username" />
                              </div>
                              <div class="form-group">
                                <div class="input-group-box password-box">
                                  <input type="password" class="form-control" name="password" id="password" placeholder="Password">
                                  <button type="button" id="show_password" name="show_password" class="pass-hide password-view-click">
                                      <i class="fe fe-eye-off password-view"></i>
                                  </button> 
                                </div>
                              </div>
                              <div class="checkbox-root">
                                  <label for="keepme-signin" class="checkbox"> <input type="checkbox" class="form-checkbox-outline" id="keepme-signin"> Keep me signed in</label>
                              </div>
                              <div class="submit-row">
                                  <a href="#"><button class="btn btn-block btn-secondary submit-btn f-700" type="button">Log in</button></a>
                              </div>
                          </div>
                      </div>
                  </div>

                  <div class="col-lg-6 col-md-6 p0-login login-right">
                      <div class="login-form">
                          <p class="text-p">If you don&apos;t have an account click below.</p>
                          <div class="main-form-div ">
                              <div class="btn-account-root">
                                  <div class="account-row">
                                      <button class="btn btn-block btn-gradient-primary btn-account common-btn" type="button">Create an account</button>
                                  </div>
                                  <div class="d-block text-center"><span class="or-span">OR</span></div>
                                  <div class="socialbtn-row">
                                    <button class="btn btn-block btn-gradient-primary social-btn google-btn common-btn" type="button">Sign in with Google <i class="fab fa-google-plus-g icon-i"></i> </button>
                                    <button class="btn btn-block btn-gradient-primary social-btn facebook-btn common-btn" type="button">Sign in with facebook <i class="fab fa-facebook-f icon-i"></i> </button>
                                    <button class="btn btn-block btn-gradient-primary social-btn linkedin-btn common-btn" type="button">Sign in with Linkedin <i class="fab fa-linkedin-in icon-i"></i> </button>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                
              </div>   
          
          </div>  

      </div>
      </div>
      
      <div class="modal-footer">
        <p>Did you <a href="#" class="link-btn" data-toggle="modal" data-target="#forget-modal">forgot your password?</a></p>
      </div>
      

    </div>
  </div>
</div>

<div class="modal modal-auth" id="sign-up-modal">
  <button type="button" class="close close-new" data-dismiss="modal" aria-label="Close"> <i class="fe fe-x"></i> </button>
  <div class="modal-dialog modal-dialog-centered">
    
    <div class="modal-content">

      <div class="modal-body">
        <div class="generalcard-box-top">

          <div class="general-box-inner">
                          
              <div class="row">

                  <div class="col-lg-6 col-md-6 p0-login login-left">
                      <div class="login-form border-right1" >
                          <h3>Create an Account</h3>
                          <div class="main-form-div">
                              <div class="form-group">
                                  <input type="text" class="form-control" placeholder="First name" />
                              </div>
                              <div class="form-group">
                                <input type="text" class="form-control" placeholder="Last name" />
                              </div>
                              <div class="form-group">
                                <input type="email" class="form-control" placeholder="Emai ID" />
                              </div>
                          </div>
                      </div>
                  </div>

                  <div class="col-lg-6 col-md-6 p0-login p0-mobile login-right">

                      <div class="login-form account-form">
                        <div class="main-form-div mt-56">

                          <div class="form-group">
                            <div class="input-group-box password-box">
                              <input type="password" class="form-control" name="password" id="password2" placeholder="Password">
                              <button type="button" id="show_password2" name="show_password" class="pass-hide password-view-click">
                                  <i class="fe fe-eye-off password-view"></i>
                              </button> 
                            </div>
                          </div>

                          <div class="form-group">
                            <div class="input-group-box password-box">
                              <input type="password" class="form-control" name="password" id="password3" placeholder="Confirm password">
                              <button type="button" id="show_password3" name="show_password" class="pass-hide password-view-click">
                                  <i class="fe fe-eye-off password-view"></i>
                              </button> 
                            </div>
                          </div>

                          <div class="checkbox-root">
                              <label for="keepme-signin" class="checkbox"> <input type="checkbox" class="form-checkbox-outline" id="keepme-signin"> Keep me signed in</label>
                          </div>

                          <div class="submit-row">
                              <a href="#"><button class="btn btn-block btn-secondary submit-btn f-700" type="button">Sign up</button></a>
                          </div>

                        </div>
                      </div>
                      
                  </div>
                
              </div>   
          
          </div>  

      </div>
      </div>
      
      <div class="modal-footer">
        <p>I have an Account <a href="#" class="link-btn" data-toggle="modal" data-target="#forget-modal">Sign in?</a></p>
      </div>
      

    </div>
  </div>
</div>

<!-- End of Authentication modals -->

<script src="assets/js/jquery-3.3.1.slim.min.js" ></script>
<script src="assets/js/jquery.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/select2.full.js"></script> 
<script src="assets/js/datepicker-b4.min.js"></script> 
<script src="assets/js/aos.js"></script> 
<script src="assets/js/custom.js"></script> 
<script src="assets/js/rangeslider.min.js"></script>

<script>

// Add the following code if you want the name of the file appear on select
$(".custom-file-input").on("change", function() {
  var fileName = $(this).val().split("\\").pop();
  $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
});

  $(document).ready(function(){ 

      AOS.init({
        duration: 1500,
        disable: function() {
        var maxWidth = 800;
        return window.innerWidth < maxWidth;
      }
      });

      /* password */

      $('#show_password').on('click', function(){  
        var passwordField2 = $('#password');  
        var passwordFieldType2 = passwordField2.attr('type');
        
        if(passwordField2.val() != '')
        {
            if(passwordFieldType2 == 'password')  
            {  
                passwordField2.attr('type', 'html');  
                $(this).html('<i class="fe fe-eye password-hide"></i>');  
            }  
            else  
            {  
                passwordField2.attr('type', 'password');  
                $(this).html('<i class="fe fe-eye-off password-view"></i>');     
            }
        }
      }); 

      $('#show_password2').on('click', function(){  
        var passwordField2 = $('#password2');  
        var passwordFieldType2 = passwordField2.attr('type');
        
        if(passwordField2.val() != '')
        {
            if(passwordFieldType2 == 'password')  
            {  
                passwordField2.attr('type', 'html');  
                $(this).html('<i class="fe fe-eye password-hide"></i>');  
            }  
            else  
            {  
                passwordField2.attr('type', 'password');  
                $(this).html('<i class="fe fe-eye-off password-view"></i>');     
            }
        }
      }); 

      $('#show_password3').on('click', function(){  
        var passwordField2 = $('#password3');  
        var passwordFieldType2 = passwordField2.attr('type');
        
        if(passwordField2.val() != '')
        {
            if(passwordFieldType2 == 'password')  
            {  
                passwordField2.attr('type', 'html');  
                $(this).html('<i class="fe fe-eye password-hide"></i>');  
            }  
            else  
            {  
                passwordField2.attr('type', 'password');  
                $(this).html('<i class="fe fe-eye-off password-view"></i>');     
            }
        }
      }); 
      
      $('#show_password4').on('click', function(){  
        var passwordField2 = $('#password3');  
        var passwordFieldType2 = passwordField2.attr('type');
        
        if(passwordField2.val() != '')
        {
            if(passwordFieldType2 == 'password')  
            {  
                passwordField2.attr('type', 'html');  
                $(this).html('<i class="fe fe-eye password-hide"></i>');  
            }  
            else  
            {  
                passwordField2.attr('type', 'password');  
                $(this).html('<i class="fe fe-eye-off password-view"></i>');     
            }
        }
      }); 
      
      $('#show_password5').on('click', function(){  
        var passwordField2 = $('#password3');  
        var passwordFieldType2 = passwordField2.attr('type');
        
        if(passwordField2.val() != '')
        {
            if(passwordFieldType2 == 'password')  
            {  
                passwordField2.attr('type', 'html');  
                $(this).html('<i class="fe fe-eye password-hide"></i>');  
            }  
            else  
            {  
                passwordField2.attr('type', 'password');  
                $(this).html('<i class="fe fe-eye-off password-view"></i>');     
            }
        }
      }); 
      
      $('#show_password6').on('click', function(){  
        var passwordField2 = $('#password3');  
        var passwordFieldType2 = passwordField2.attr('type');
        
        if(passwordField2.val() != '')
        {
            if(passwordFieldType2 == 'password')  
            {  
                passwordField2.attr('type', 'html');  
                $(this).html('<i class="fe fe-eye password-hide"></i>');  
            }  
            else  
            {  
                passwordField2.attr('type', 'password');  
                $(this).html('<i class="fe fe-eye-off password-view"></i>');     
            }
        }
      }); 
      
      $('#change_show_password1').on('click', function(){  
        var passwordField2 = $('#change-password1');  
        var passwordFieldType2 = passwordField2.attr('type');
        
        if(passwordField2.val() != '')
        {
            if(passwordFieldType2 == 'password')  
            {  
                passwordField2.attr('type', 'html');  
                $(this).html('<i class="fe fe-eye password-hide"></i>');  
            }  
            else  
            {  
                passwordField2.attr('type', 'password');  
                $(this).html('<i class="fe fe-eye-off password-view"></i>');     
            }
        }
      }); 

      $('#change_show_password2').on('click', function(){  
        var passwordField2 = $('#change-password2');  
        var passwordFieldType2 = passwordField2.attr('type');
        
        if(passwordField2.val() != '')
        {
            if(passwordFieldType2 == 'password')  
            {  
                passwordField2.attr('type', 'html');  
                $(this).html('<i class="fe fe-eye password-hide"></i>');  
            }  
            else  
            {  
                passwordField2.attr('type', 'password');  
                $(this).html('<i class="fe fe-eye-off password-view"></i>');     
            }
        }
      }); 

      $('#change_show_password3').on('click', function(){  
        var passwordField2 = $('#change-password3');  
        var passwordFieldType2 = passwordField2.attr('type');
        
        if(passwordField2.val() != '')
        {
            if(passwordFieldType2 == 'password')  
            {  
                passwordField2.attr('type', 'html');  
                $(this).html('<i class="fe fe-eye password-hide"></i>');  
            }  
            else  
            {  
                passwordField2.attr('type', 'password');  
                $(this).html('<i class="fe fe-eye-off password-view"></i>');     
            }
        }
      }); 


      /* End of password */
      
      /* select 2 */
      $(".js-select2").select2({
          minimumResultsForSearch: -1
      });
      /* End of select 2 */

      /* Start datepicker range */
      var today = new Date(new Date().getFullYear(), new Date().getMonth(), new Date().getDate());
        $('#startDate').datepicker({
            uiLibrary: 'bootstrap4',
            iconsLibrary: 'fontawesome',
            minDate: today,
            maxDate: function () {
                return $('#endDate').val();
            }
        });
        $('#endDate').datepicker({
            uiLibrary: 'bootstrap4',
            iconsLibrary: 'fontawesome',
            minDate: function () {
              return $('#startDate').val();
            }
        });

        $("#endDate").click(function(){
          $(".gj-picker-bootstrap .datepicker").toggleClass("opendatepicker");   
        });
        
        /* End of datepicker range */



        var readURL = function(input) {
          if (input.files && input.files[0]) {
              var reader = new FileReader();

              reader.onload = function (e) {
                  $('.profile-pic').attr('src', e.target.result);
              }
      
              reader.readAsDataURL(input.files[0]);
          }
      }
      

      $(".file-upload").on('change', function(){
          readURL(this);
      });
      
      $(".upload-button").on('click', function() {
        $(".file-upload").click();
      });

// range slider
$('input[type="range"]').rangeslider({
  // Feature detection the default is `true`.
    // Set this to `false` if you want to use
    // the polyfill also in Browsers which support
    // the native <input type="range"> element.
    polyfill: false,

    // Default CSS classes
    rangeClass: 'rangeslider',
    disabledClass: 'rangeslider--disabled',
    horizontalClass: 'rangeslider--horizontal',
    fillClass: 'rangeslider__fill',
    handleClass: 'rangeslider__handle',

    // Callback function
    onInit: function() {
      $rangeEl = this.$range;
      // add value label to handle
      var $handle = $rangeEl.find('.rangeslider__handle');
      var handleValue = '<div class="rangeslider__handle__value">' + this.value + '</div>';
      $handle.append(handleValue);
      
      // get range index labels 
      var rangeLabels = this.$element.attr('labels');
      rangeLabels = rangeLabels.split(', ');
      
      // add labels
      $rangeEl.append('<div class="rangeslider__labels"></div>');
      $(rangeLabels).each(function(index, value) {
        $rangeEl.find('.rangeslider__labels').append('<span class="rangeslider__labels__label">' + value + '</span>');
      })
    },

    // Callback function
    onSlide: function(position, value) {
      var $handle = this.$range.find('.rangeslider__handle__value');
      $handle.text(this.value);
    },

    // Callback function
    onSlideEnd: function(position, value) {}
});


    });
</script>

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>