<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>ErShifts</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<!-- <meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'> -->
<meta name="theme-color" content="#fff">
<meta name="msapplication-navbutton-color" content="#fff">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#fff">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/css/aos.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>

<div id="wrapper" class="wrapper home-wrapper">

	<header>
    <div class="header-div clearfix" >
        <div class="inner-top-header-div clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="header-container">

                            <div class="logo-div">
                                <a class="logo_link clearfix" href="index.html">
                                    <img src="assets/images/logo.png" class="img-fluid logo_img main-logo" alt="logo" />
                                </a>
                            </div>

                            <nav class="nav-center-div">
                                <div class="top-nav1">
                                    <div class="cd-shadow-layer"></div>
                                    <div class="nav-m-bar"><a onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
                                        <i class="menu-bars"><img src="assets/images/icons/menu-white.svg" alt="menu" /></i></a>
                                    </div>
                                    <div class="nav-div clearfix" id="mySidenav" >
                                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                        <ul class="nav ullist-inline" id="nav-res" >
                                            <li><a href="#" class="nav-link">Find Doctor</a></li>
                                            <li><a href="#" class="nav-link">Find Nurse</a></li>
                                            <li><a href="#" class="nav-link">Contact</a></li>
                                            <li><a href="#" class="nav-link" data-toggle="modal" data-target="#sign-in-modal">Sign In</a></li>
                                            <li> <a href="#" class="btn btn-outline-primary btn-gradient-primary get-started-btn ml-10" data-toggle="modal" data-target="#sign-up-modal">Get Started <i class="fe fe-arrow-right"></i></a> </li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>

                        </div>
                    
                    </div>
                </div>
            </div>
        </div>	
    </div><!--  End of header with navigation div  -->
  </header>
    
  <div class="main-middle-area">
    
    <section class="banner-section">
      <div class="banner-div">
        <div class="container">
            <div class="row align-items-center">

              <div class="col-lg-5 col-md-6" >        
                <div class="content-banner" >
                    <div class="text-content" data-aos="fade-right">
                      <h2>Medical Shift On Demand</h2>
                      <p>The first Healthcare Shift matching for <span class="span-block"> Emergency department Staff</span></p>
                    </div>
                    <div class="form-div" data-aos="fade-right">

                      <div class="form-group">
                        <div class="selectbox-inline">
                          <div class="select-box select-common select-custom2">
                            <select class="js-select2">
                                <option>New York</option>
                                <option>Chicago</option>
                                <option>San Francisco</option>
                            </select>
                          </div>
                        </div>
                      </div>

                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Choose Location" />
                      </div>

                      <div class="form-group">
                        <div class="date-picker-div">
                          <div class="date-50 from-date">
                            <input id="startDate" class="form-input date-picker " placeholder="From Date" readonly="readonly" />
                          </div>
                          <div class="date-50 to-date">
                            <input id="endDate" class="form-input date-picker " placeholder="To Date" readonly="readonly" />
                          </div>
                        </div>
                      </div>

                      <div class="btn-row">
                        <button class="btn btn-secondary btn-search">Search</button>
                        <a href="#" class="btn btn-default btn-watch">
                          <span class="material-icons mr-10"> play_circle_outline </span> Watch video
                        </a>
                      </div>

                    </div>

                </div>
              </div>  

              <div class="col-lg-7 col-md-6">        
                <div class="banner-img-div" >
                  <div class="img-thumb d-flex justify-content-end" data-aos="zoom-in">
                    <img src="assets/images/character-image.svg" alt="banner" class="img-fluid img-responsive" />
                  </div>
                </div>
              </div>
              
            </div>        
        </div>
      </div>
    </section><!--  end of banner  -->

    <section class="shifts-card-section" >
      <div class="shifts-card-div"> 
        <div class="container container-1000">

          <div class="row">
              <div class="col-lg-12 col-md-12"> 
                  <div class="heading-div" data-aos="fade-down">
                      <h2>Recent Shifts</h2>
                      <p>Most Recommended Shift by ER shift with all types of Different category</p>
                  </div>
              </div>
          </div>        

          <div class="general-card-box-root">
            
            <div class="general-card-box" data-aos="fade-right">
              <div class="img-thumb">
                <a href="#" class="basic-img-link"><img src="assets/images/img1.jpg" class="img-fluid img-thumb-main" alt="Shifts" /></a>
              </div>
              <div class="content-div">
                <a href="#" class="basic-link"><h3>MedSurg/Tele RN Nights in <span class="span-block">Tulsa, joiu</span></h3></a>
                <p>St. John Medical Center</p>
                <div class="label-root">

                  <div class="label-div">
                    <span class="icon-div"> <span class="custom-icon stethoscope-icon"></span> </span>
                    <span class="text">Medical and surgical</span>
                  </div>

                  <div class="label-div">
                    <span class="icon-div"> <span class="custom-icon fe fe-map-pin"></span></span>
                    <span class="text">Tulsa, joiu</span>
                  </div>

                  <div class="d-flex"></div>

                  <div class="label-div">
                    <span class="icon-div"> <span class="custom-icon fe fe-dollar-sign"></span></span>
                    <span class="text">50/hr</span>
                  </div>
                  
                  <div class="label-div">
                    <span class="icon-div"> <span class="custom-icon fe fe-clock"></span></span>
                    <span class="text">Nights, 3x12</span>
                  </div>

                  <div class="label-div">
                    <span class="icon-div"> <span class="custom-icon fe fe-calendar"></span></span>
                    <span class="text">Immediately</span>
                  </div>
                  
                </div>
              </div>
            </div>

            <div class="general-card-box" data-aos="fade-right">
              <div class="img-thumb">
                <a href="#" class="basic-img-link"><img src="assets/images/img2.jpg" class="img-fluid img-thumb-main" alt="Shifts" /></a>
              </div>
              <div class="content-div">
                <a href="#" class="basic-link"><h3>MedSurg/Tele RN Nights in <span class="span-block">Tulsa, joiu</span></h3></a>
                <p>St. John Medical Center</p>
                <div class="label-root">

                  <div class="label-div">
                    <span class="icon-div"> <span class="custom-icon stethoscope-icon"></span> </span>
                    <span class="text">Medical and surgical</span>
                  </div>

                  <div class="label-div">
                    <span class="icon-div"> <span class="custom-icon fe fe-map-pin"></span></span>
                    <span class="text">Tulsa, joiu</span>
                  </div>

                  <div class="d-flex"></div>

                  <div class="label-div">
                    <span class="icon-div"> <span class="custom-icon fe fe-dollar-sign"></span></span>
                    <span class="text">50/hr</span>
                  </div>
                  
                  <div class="label-div">
                    <span class="icon-div"> <span class="custom-icon fe fe-clock"></span></span>
                    <span class="text">Nights, 3x12</span>
                  </div>

                  <div class="label-div">
                    <span class="icon-div"> <span class="custom-icon fe fe-calendar"></span></span>
                    <span class="text">Immediately</span>
                  </div>
                  
                </div>
              </div>
            </div>

            <div class="general-card-box" data-aos="fade-right">
              <div class="img-thumb">
                <a href="#" class="basic-img-link"><img src="assets/images/img3.jpg" class="img-fluid img-thumb-main" alt="Shifts" /></a>
              </div>
              <div class="content-div">
                <a href="#" class="basic-link"><h3>MedSurg/Tele RN Nights in <span class="span-block">Tulsa, joiu</span></h3></a>
                <p>St. John Medical Center</p>
                <div class="label-root">

                  <div class="label-div">
                    <span class="icon-div"> <span class="custom-icon stethoscope-icon"></span> </span>
                    <span class="text">Medical and surgical</span>
                  </div>

                  <div class="label-div">
                    <span class="icon-div"> <span class="custom-icon fe fe-map-pin"></span></span>
                    <span class="text">Tulsa, joiu</span>
                  </div>

                  <div class="d-flex"></div>

                  <div class="label-div">
                    <span class="icon-div"> <span class="custom-icon fe fe-dollar-sign"></span></span>
                    <span class="text">50/hr</span>
                  </div>
                  
                  <div class="label-div">
                    <span class="icon-div"> <span class="custom-icon fe fe-clock"></span></span>
                    <span class="text">Nights, 3x12</span>
                  </div>

                  <div class="label-div">
                    <span class="icon-div"> <span class="custom-icon fe fe-calendar"></span></span>
                    <span class="text">Immediately</span>
                  </div>
                  
                </div>
              </div>
            </div>

            <div class="btn-row pt-10 d-flex" data-aos="fade-right"> 
              <a href="#" class="btn btn-outline-primary btn-gradient-primary">View All Shifts</a>
            </div>

          </div>    

        </div>            
      </div>            
    </section> 

    <section class="how-it-works-section">
      <div class="how-it-works-div">
          <div class="container container-1000">

            <div class="row">
              <div class="col-lg-12 col-md-12"> 
                  <div class="heading-div" data-aos="fade-down">
                      <h2>How It Works</h2>
                      <p>If you're a doctor, nurse, or a medical employer, you can use ER Shifts for free.</p>
                  </div>
              </div>
            </div> 
            
            <div class="row" data-aos="fade-down">
              <div class="col-lg-4 col-md-4 hiw-col4">
                  <div class="hiw-card-box">
                      <div class="icons-top-div">
                          <div class="img-round-thumb"> 
                              <img src="assets/images/icons/custom-icons/find.svg" class="icons-img" alt="find" />
                          </div>
                      </div>
                      <div class="hiw-content-div">
                          <h4>Find A Shift</h4>
                          <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
                      </div>
                      <span class="position-top-right shape-arrow-icon"></span>
                  </div>                        
              </div>
              <div class="col-lg-4 col-md-4 hiw-col4">
                  <div class="hiw-card-box">
                      <div class="icons-top-div">
                          <div class="img-round-thumb"> 
                              <img src="assets/images/icons/custom-icons/completed-task.svg" class="icons-img" alt="completed" />
                          </div>    
                      </div>
                      <div class="hiw-content-div">
                          <h4>Apply Directly</h4>
                          <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
                      </div>
                      <span class="position-top-right shape-arrow-icon"></span>
                  </div>                        
              </div>
              <div class="col-lg-4 col-md-4 hiw-col4">
                <div class="hiw-card-box">
                    <div class="icons-top-div">
                        <div class="img-round-thumb"> 
                            <img src="assets/images/icons/custom-icons/chat.svg" class="icons-img" alt="chat" />
                        </div>    
                    </div>
                    <div class="hiw-content-div">
                        <h4>Chat and Confirm</h4>
                        <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
                    </div>
                </div>                        
              </div>

            </div>
              
          </div>
      </div>
    </section>

    <section class="testimonials-section" >
      <div class="testimonials-div"> 
        <div class="container">

          <div class="row">
              <div class="col-lg-12 col-md-12"> 
                  <div class="heading-div" data-aos="fade-down">
                      <h2>You're in a good hand</h2>
                      <p>Millions of people around the world have already made ER Shift the 
                        <span class="span-block">place where their dream happens.</span> </p>
                  </div>
              </div>
          </div>        

          <div class="row">
              <div class="col-lg-12 col-md-12"> 
                  <div class="testimonials-box-root" data-aos="fade-down">

                      <div class="owl-carousel owl-theme owl-testimonials" id="owl-testimonials">

                        <div class="item">  
                        
                            <div class="testimonials-box">
                              <div class="testimonials-desc">
                                <p>Life before Company was very chaotic — we got a lot of phone calls, a lot of mistyped orders. So with Company, the ability to see the order directly from the customer makes it so streamlined.</p>
                              </div>
                              <div class="user-details-row">
                                <div class="testimonials-thumb">
                                  <img src="assets/images/pic-small1.png" class="client-img" alt="client" />
                                </div>
                                <div class="testimonials-text">
                                  <h4>Martin Jones, Creative Cons</h4>
                                  <p>Dr. Simon Organization</p>
                                </div>
                              </div>
                            </div>
                          
                        </div>
                        
                        <div class="item">  
                         
                            <div class="testimonials-box">
                              <div class="testimonials-desc">
                                <p>There’s no way we could have hired these many people and gotten so much business had we not had all of those back-office systems figured out. It’s been easier growing our company with a system that is so easy and scalable.</p>
                              </div>
                              <div class="user-details-row">
                                <div class="testimonials-thumb">
                                  <img src="assets/images/pic-small2.png" class="client-img" alt="client" />
                                </div>
                                <div class="testimonials-text">
                                  <h4>Jessia Cordon, Fashionier</h4>
                                  <p>Dr. Simon Organization</p>
                                </div>
                              </div>
                            </div>
                          
                        </div>

                        <div class="item">  

                            <div class="testimonials-box">
                              <div class="testimonials-desc">
                                <p>Wow. I just updated my site and it was SO SIMPLE. I am blown away. You guys truly kick ass. Thanks for being so awesome. High fives!</p>
                              </div>
                              <div class="user-details-row">
                                <div class="testimonials-thumb">
                                  <img src="assets/images/pic-small3.png" class="client-img" alt="client" />
                                </div>
                                <div class="testimonials-text">
                                  <h4>Cristina J, Journey360</h4>
                                  <p>Dr. Simon Organization</p>
                                </div>
                              </div>
                            </div>
           
                        </div>

                        <div class="item">  
                          
                            <div class="testimonials-box">
                              <div class="testimonials-desc">
                                <p>Life before Company was very chaotic — we got a lot of phone calls, a lot of mistyped orders. So with Company, the ability to see the order directly from the customer makes it so streamlined.</p>
                              </div>
                              <div class="user-details-row">
                                <div class="testimonials-thumb">
                                  <img src="assets/images/pic-small1.png" class="client-img" alt="client" />
                                </div>
                                <div class="testimonials-text">
                                  <h4>Martin Jones, Creative Cons</h4>
                                  <p>Dr. Simon Organization</p>
                                </div>
                              </div>
                            </div>
                          
                        </div>

                      </div>    


                  </div>    
              </div>
          </div>

        </div>            
      </div>            
    </section> 

    <section class="app-mobile-section">
      <div class="container border-top1">
          <div class="app-mobile-div">
          
              <div class="row mt-20 align-items-center">

                  <div class="col-lg-6 col-md-7">

                      <div class="card-box app-mobile-card-box">
                          <div class="content-div" data-aos="fade-right">
                              <div class="header-left-common-div header-left2">
                                  <h3>ErShift Pay & <span class="span-block">Shift Matching</span> </h3>
                                  <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci veNeque porro quia dolor sit amet, consectetur, adipisci velilit..."</p> 
                              </div>
                              <div class="store-icon-div">
                                  <a href="#" class="btn btn-store mr-15">
                                      <img src="assets/images/app-store-black.png" class="img-store-icon" alt="app-store">
                                  </a>
                                  <a href="#" class="btn btn-store">
                                      <img src="assets/images/google-play-black.png" class="img-store-icon" alt="google-play">    
                                  </a>
                              </div>
                          </div>
                      </div>
                      
                  </div>

                  <div class="col-lg-6 col-md-5">
                      <div class="round-mobile-div">
                          <div class="center-app-div">
                              <img src="assets/images/app-splash.png" alt="splash" class="img-app" data-aos="fade-left" />
                          </div>
                      </div>
                  </div>

              </div>        

          </div>
      </div>
    </section>

    <section class="get-started-section">
      <div class="container">
          <div class="get-started-div">

              <div class="row">
                <div class="col-lg-12 col-md-12"> 
                    <div class="heading-content-div text-center" data-aos="fade-down">
                        <h2>Follow Us for Free Tips and Insights</h2>
                        <p>Sign up for a ER SHift account or ask to see our platform in action and <span class="span-block">discover the functionalities.</span> </p>
                        <div class="btn-row">
                          <a href="#" class="btn btn-secondary btn-secondary-link">Get Started</a> 
                        </div>
                    </div>
                </div>
            </div>  

          </div>
      </div>
    </section>
    
  </div>

  <footer>
    <div class="footer-root">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-12">

            <div class="footer-div" data-aos="fade-up">

              <div class="row" >
                <div class="col-md-4">
                    <div class="footer-list">
                        <ul class="footer-ul">
                            <li><a href="#" class="link-footer">Download Android App </a></li>
                            <li><a href="#" class="link-footer">Download ios App </a></li>
                            <li><a href="#" class="link-footer">Privacy Policy </a></li>
                            <li><a href="#" class="link-footer">Terms & Conditions </a></li>
                        </ul>   
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer-list">
                        <ul class="footer-ul">
                          <li><a href="#" class="link-footer">About </a></li>
                          <li><a href="#" class="link-footer">Careers</a></li>
                          <li><a href="#" class="link-footer">Shifts </a></li>
                        </ul>   
                    </div>
                </div>
                <div class="col-md-4">
                  <div class="footer-list">
                      <ul class="footer-ul">
                        <li><a href="#" class="link-footer">Contact us </a></li>
                        <li><a href="#" class="link-footer">Join with us </a></li>
                        <li><a href="#" class="link-footer">Learn more </a></li>
                        <li><a href="#" class="link-footer">Community </a></li>
                      </ul>   
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-12">
                    <div class="social-icon-div-root">
                        <ul class="footer-social-ul">
                            <li>
                                <a href="#" class="social-link linkedin-link"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li> 
                                <a href="#" class="social-link facebook-link"><i class="fab fa-facebook-f"></i></a> 
                            </li>
                            <li>
                                <a href="#" class="social-link twitter-link"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#" class="social-link google-plus-link"><i class="fab fa-google-plus-g"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="copyright-div">
                        <p>Copyright © 2020 ERShifts.com</p>
                    </div>
                </div>
              </div>

            </div>

          </div>
        </div>
      </div>
    </div>
  </footer>

  <a href="javascript:" class="return-to-top"><i class="fas fa-chevron-up"></i></a>
	
</div><!-- end of wrapper -->


<!-- Authentication modals -->

<div class="modal modal-auth" id="sign-in-modal">
  <button type="button" class="close close-new" data-dismiss="modal" aria-label="Close"> <i class="fe fe-x"></i> </button>
  <div class="modal-dialog modal-dialog-centered">
    
    <div class="modal-content">

      <div class="modal-body">
        <div class="generalcard-box-top">

          <div class="general-box-inner">
                          
              <div class="row">

                  <div class="col-lg-6 col-md-6 p0-login login-left">
                      <div class="login-form border-right1" >
                          <h3>Login as Employer</h3>
                          <div class="main-form-div main-form-div-change">
                            <div class="form-group select-custom2-group">
                              <div class="select-box select-common select-custom2 select-custom2-general">
                                <select class="js-select2 select2-select" id="select2-select01">
                                    <option>As Employer/Provider</option>
                                    <option>Option 02</option>
                                </select>
                                </div>
                            </div>
                              <div class="form-group">
                                  <input type="text" class="form-control" placeholder="Username" />
                              </div>
                              <div class="form-group">
                                <div class="input-group-box password-box">
                                  <input type="password" class="form-control" name="password" id="password" placeholder="Password">
                                  <button type="button" id="show_password" name="show_password" class="pass-hide password-view-click">
                                      <i class="fe fe-eye-off password-view"></i>
                                  </button> 
                                </div>
                              </div>
                              <div class="checkbox-root">
                                  <label for="keepme-signin" class="checkbox"> <input type="checkbox" class="form-checkbox-outline" id="keepme-signin"> Keep me signed in</label>
                              </div>
                              <div class="submit-row">
                                  <a href="find-a-shifts.html"><button class="btn btn-block btn-secondary submit-btn f-700" type="button">Log in</button></a>
                              </div>
                          </div>
                      </div>
                  </div>

                  <div class="col-lg-6 col-md-6 p0-login login-right">
                      <div class="login-form">
                          <p class="text-p">If you don&apos;t have an account click below.</p>
                          <div class="main-form-div ">
                              <div class="btn-account-root">
                                  <div class="account-row">
                                      <button class="btn btn-block btn-gradient-primary btn-account common-btn hide-sign-in" type="button" data-toggle="modal" data-target="#sign-up-modal">Create an account</button>
                                  </div>
                                  <div class="d-block text-center"><span class="or-span">OR</span></div>
                                  <div class="socialbtn-row">
                                    <button class="btn btn-block btn-gradient-primary social-btn google-btn common-btn" type="button">Sign in with Google <i class="fab fa-google-plus-g icon-i"></i> </button>
                                    <button class="btn btn-block btn-gradient-primary social-btn facebook-btn common-btn" type="button">Sign in with facebook <i class="fab fa-facebook-f icon-i"></i> </button>
                                    <button class="btn btn-block btn-gradient-primary social-btn linkedin-btn common-btn" type="button">Sign in with Linkedin <i class="fab fa-linkedin-in icon-i"></i> </button>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                
              </div>   
          
          </div>  

      </div>
      </div>
      
      <div class="modal-footer">
        <p><a href="#" class="link-btn hide-sign-in" data-toggle="modal" data-target="#forgot-password-modal">I forgot my password</a></p>
      </div>
      

    </div>
  </div>
</div>

<div class="modal modal-auth" id="sign-up-modal">
  <button type="button" class="close close-new" data-dismiss="modal" aria-label="Close"> <i class="fe fe-x"></i> </button>
  <div class="modal-dialog modal-dialog-centered">
    
    <div class="modal-content">

      <div class="modal-body">
        <div class="generalcard-box-top">

          <div class="general-box-inner">
                          
              <div class="row">

                  <div class="col-lg-6 col-md-6 p0-login login-left">
                      <div class="login-form border-right1" >
                          <h3>Create an Account</h3>
                          <div class="main-form-div main-form-div-change">
                              <div class="form-group select-custom2-group">
                                <div class="select-box select-common select-custom2 select-custom2-general">
                                  <select class="js-select2 select2-select" id="select2-select01">
                                      <option>As Employer/Provider</option>
                                      <option>Option 02</option>
                                  </select>
                                  </div>
                              </div>
                              <div class="form-group select-custom2-group">
                                <div class="select-box select-common select-custom2 select-custom2-general">
                                  <select class="js-select2 select2-select" id="select2-select01">
                                      <option>Specialty</option>
                                      <option>Option 02</option>
                                  </select>
                                  </div>
                              </div>
                              <div class="form-group select-custom2-group">
                                <div class="select-box select-common select-custom2 select-custom2-general">
                                  <select class="js-select2 select2-select" id="select2-select01">
                                      <option>Degree</option>
                                      <option>Option 02</option>
                                  </select>
                                  </div>
                              </div>
                              <div class="form-group">
                                  <input type="text" class="form-control" placeholder="First name" />
                              </div>
                              <div class="form-group">
                                <input type="text" class="form-control" placeholder="Last name" />
                              </div>
                              <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email ID" />
                              </div>
                          </div>
                      </div>
                  </div>

                  <div class="col-lg-6 col-md-6 p0-login p0-mobile login-right">

                      <div class="login-form account-form">
                        <div class="main-form-div mt-56">

                          <div class="form-group">
                            <div class="input-group-box password-box">
                              <input type="password" class="form-control" name="password" id="password2" placeholder="Password">
                              <button type="button" id="show_password2" name="show_password" class="pass-hide password-view-click">
                                  <i class="fe fe-eye-off password-view"></i>
                              </button> 
                            </div>
                          </div>

                          <div class="form-group">
                            <div class="input-group-box password-box">
                              <input type="password" class="form-control" name="password" id="password3" placeholder="Confirm password">
                              <button type="button" id="show_password3" name="show_password" class="pass-hide password-view-click">
                                  <i class="fe fe-eye-off password-view"></i>
                              </button> 
                            </div>
                          </div>

                          <div class="checkbox-root">
                              <label for="keepme-signin2" class="checkbox"> <input type="checkbox" class="form-checkbox-outline" id="keepme-signin2"> Keep me signed in</label>
                          </div>

                          <div class="submit-row">
                              <a href="#"><button class="btn btn-block btn-secondary submit-btn f-700" type="button">Sign up</button></a>
                          </div>
                          
                        </div>
                      </div>
                      
                  </div>
                
              </div>   
          
          </div>  

      </div>
      </div>
      
      <div class="modal-footer">
        <p>I have an Account <a href="#" class="link-btn hide-sign-up" data-toggle="modal" data-target="#sign-in-modal">Sign in?</a></p>
      </div>
      

    </div>

  </div>
</div>

<div class="modal modal-auth modal-auth-normal" id="reset-password-modal">
  <button type="button" class="close close-new" data-dismiss="modal" aria-label="Close"> <i class="fe fe-x"></i> </button>
  <div class="modal-dialog modal-dialog-centered">
    
    <div class="modal-content">

      <div class="modal-body">
        <div class="generalcard-box-top">

          <div class="general-box-inner">
                          
              <div class="row justify-content-center">

                  <div class="col-lg-10 col-md-10 p0-mobile login-center">

                      <div class="login-form account-form">
                        <h3 class="text-center">Reset password</h3>
                        <div class="main-form-div">

                          <div class="form-group">
                            <div class="input-group-box password-box">
                              <input type="password" class="form-control" name="password" id="password4" placeholder="Password">
                              <button type="button" id="show_password4" name="show_password" class="pass-hide password-view-click">
                                  <i class="fe fe-eye-off password-view"></i>
                              </button> 
                            </div>
                          </div>

                          <div class="form-group">
                            <div class="input-group-box password-box">
                              <input type="password" class="form-control" name="password" id="password5" placeholder="Confirm password">
                              <button type="button" id="show_password5" name="show_password" class="pass-hide password-view-click">
                                  <i class="fe fe-eye-off password-view"></i>
                              </button> 
                            </div>
                          </div>

                          <div class="checkbox-root">
                              <label for="keepme-signin3" class="checkbox"> <input type="checkbox" class="form-checkbox-outline" id="keepme-signin3"> Keep me signed in</label>
                          </div>

                          <div class="submit-row">
                              <a href="#"><button class="btn btn-block btn-secondary submit-btn f-700" type="button">Submit</button></a>
                          </div>

                        </div>
                      </div>
                      
                  </div>
                
              </div>   
          
          </div>  

      </div>
      </div>
      
      <div class="modal-footer">
        <p>I have an Account <a href="#" class="link-btn hide-reset-pass" data-toggle="modal" data-target="sign-in-modal">Sign in?</a></p>
      </div>
      

    </div>

  </div>
</div>

<div class="modal modal-auth modal-auth-normal" id="forgot-password-modal">
  <button type="button" class="close close-new" data-dismiss="modal" aria-label="Close"> <i class="fe fe-x"></i> </button>
  <div class="modal-dialog modal-dialog-centered">
    
    <div class="modal-content">

      <div class="modal-body">
        <div class="generalcard-box-top">

          <div class="general-box-inner">
                          
              <div class="row justify-content-center">

                  <div class="col-lg-10 col-md-10 p0-mobile login-center">

                      <div class="login-form account-form">
                        <h3 class="text-center">Forgot password</h3>
                        <div class="main-form-div space-form-div">

                          <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email" />
                            <div class="error-message"> <p> Enter register Email ID </p> </div>
                          </div>
                          
                          <div class="submit-row">
                              <a href="#"><button class="btn btn-block btn-secondary submit-btn f-700 hide-forgot-pass" data-toggle="modal" data-target="#reset-password-modal" type="button">Send Password Reset Link</button></a>
                          </div>

                        </div>
                      </div>
                      
                  </div>
                
              </div>   
          
          </div>  

      </div>
      </div>
      
      <div class="modal-footer">
        <p><a href="#" class="link-btn hide-forgot-pass" data-toggle="modal" data-target="#sign-in-modal">Sign in</a> OR <a href="#" class="link-btn hide-forgot-pass" data-toggle="modal" data-target="#sign-up-modal">Sign up.</a></p>
      </div>
      

    </div>

  </div>
</div>

<!-- End of Authentication modals -->

<!-- Start normal popup & old design -->
<div class="modal modal-auth" id="normal-sign-in-modal">
  <button type="button" class="close close-new" data-dismiss="modal" aria-label="Close"> <i class="fe fe-x"></i> </button>
  <div class="modal-dialog modal-dialog-centered">
    
    <div class="modal-content">

      <div class="modal-body">
        <div class="generalcard-box-top">

          <div class="general-box-inner">
                          
              <div class="row">

                  <div class="col-lg-6 col-md-6 p0-login login-left">
                      <div class="login-form border-right1" >
                          <h3>Login</h3>
                          <div class="main-form-div">
                              <div class="form-group">
                                  <input type="text" class="form-control" placeholder="Username" />
                              </div>
                              <div class="form-group">
                                <div class="input-group-box password-box">
                                  <input type="password" class="form-control" name="password" id="password" placeholder="Password">
                                  <button type="button" id="show_password" name="show_password" class="pass-hide password-view-click">
                                      <i class="fe fe-eye-off password-view"></i>
                                  </button> 
                                </div>
                              </div>
                              <div class="checkbox-root">
                                  <label for="keepme-signin" class="checkbox"> <input type="checkbox" class="form-checkbox-outline" id="keepme-signin"> Keep me signed in</label>
                              </div>
                              <div class="submit-row">
                                  <a href="find-a-shifts.html"><button class="btn btn-block btn-secondary submit-btn f-700" type="button">Log in</button></a>
                              </div>
                          </div>
                      </div>
                  </div>

                  <div class="col-lg-6 col-md-6 p0-login login-right">
                      <div class="login-form">
                          <p class="text-p">If you don&apos;t have an account click below.</p>
                          <div class="main-form-div ">
                              <div class="btn-account-root">
                                  <div class="account-row">
                                      <button class="btn btn-block btn-gradient-primary btn-account common-btn hide-sign-in" type="button" data-toggle="modal" data-target="#sign-up-modal">Create an account</button>
                                  </div>
                                  <div class="d-block text-center"><span class="or-span">OR</span></div>
                                  <div class="socialbtn-row">
                                    <button class="btn btn-block btn-gradient-primary social-btn google-btn common-btn" type="button">Sign in with Google <i class="fab fa-google-plus-g icon-i"></i> </button>
                                    <button class="btn btn-block btn-gradient-primary social-btn facebook-btn common-btn" type="button">Sign in with facebook <i class="fab fa-facebook-f icon-i"></i> </button>
                                    <button class="btn btn-block btn-gradient-primary social-btn linkedin-btn common-btn" type="button">Sign in with Linkedin <i class="fab fa-linkedin-in icon-i"></i> </button>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                
              </div>   
          
          </div>  

      </div>
      </div>
      
      <div class="modal-footer">
        <p>Did you <a href="#" class="link-btn hide-sign-in" data-toggle="modal" data-target="#forgot-password-modal">forgot your password?</a></p>
      </div>
      

    </div>
  </div>
</div>
<div class="modal modal-auth" id="old-sign-up-modal">
  <button type="button" class="close close-new" data-dismiss="modal" aria-label="Close"> <i class="fe fe-x"></i> </button>
  <div class="modal-dialog modal-dialog-centered">
    
    <div class="modal-content">

      <div class="modal-body">
        <div class="generalcard-box-top">

          <div class="general-box-inner">
                          
              <div class="row">

                  <div class="col-lg-6 col-md-6 p0-login login-left">
                      <div class="login-form border-right1" >
                          <h3>Create an Account</h3>
                          <div class="main-form-div">
                              <div class="form-group">
                                  <input type="text" class="form-control" placeholder="First name" />
                              </div>
                              <div class="form-group">
                                <input type="text" class="form-control" placeholder="Last name" />
                              </div>
                              <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email ID" />
                              </div>
                          </div>
                      </div>
                  </div>

                  <div class="col-lg-6 col-md-6 p0-login p0-mobile login-right">

                      <div class="login-form account-form">
                        <div class="main-form-div mt-56">

                          <div class="form-group">
                            <div class="input-group-box password-box">
                              <input type="password" class="form-control" name="password" id="password2" placeholder="Password">
                              <button type="button" id="show_password2" name="show_password" class="pass-hide password-view-click">
                                  <i class="fe fe-eye-off password-view"></i>
                              </button> 
                            </div>
                          </div>

                          <div class="form-group">
                            <div class="input-group-box password-box">
                              <input type="password" class="form-control" name="password" id="password3" placeholder="Confirm password">
                              <button type="button" id="show_password3" name="show_password" class="pass-hide password-view-click">
                                  <i class="fe fe-eye-off password-view"></i>
                              </button> 
                            </div>
                          </div>

                          <div class="checkbox-root">
                              <label for="keepme-signin2" class="checkbox"> <input type="checkbox" class="form-checkbox-outline" id="keepme-signin2"> Keep me signed in</label>
                          </div>

                          <div class="submit-row">
                              <a href="#"><button class="btn btn-block btn-secondary submit-btn f-700" type="button">Sign up</button></a>
                          </div>
                          
                        </div>
                      </div>
                      
                  </div>
                
              </div>   
          
          </div>  

      </div>
      </div>
      
      <div class="modal-footer">
        <p>I have an Account <a href="#" class="link-btn hide-sign-up" data-toggle="modal" data-target="#sign-in-modal">Sign in?</a></p>
      </div>
      

    </div>

  </div>
</div>
<!-- End of normal popup & old design -->

<script src="assets/js/jquery-3.3.1.slim.min.js" ></script>
<script src="assets/js/jquery.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script> 
<script src="assets/js/select2.full.js"></script> 
<script src="assets/js/datepicker-b4.min.js"></script> 
<script src="assets/js/get-owlslider.js"></script> 
<script src="assets/js/aos.js"></script> 
<script src="assets/js/custom.js"></script> 


<script>

  $(document).ready(function(){ 

      /* popup */

      if(!$("#sign-in-modal.show").hasClass('view-sign-in')){
        $("#sign-in-modal").addClass('view-sign-in');
        $('.hide-sign-in').click(function() {    
          $("#sign-in-modal").modal('hide');
        });
      }

      if(!$("#sign-up-modal.show").hasClass('view-sign-up')){
        $("#sign-up-modal").addClass('view-sign-up');
        $('.hide-sign-up').click(function() {    
          $("#sign-up-modal").modal('hide');
        });
      }

      if(!$("#forgot-password-modal.show").hasClass('view-forgot-ps')){
        $("#forgot-password-modal").addClass('view-forgot-ps');
        $('.hide-forgot-pass').click(function() {    
          $("#forgot-password-modal").modal('hide');
        });
      }

      if(!$("#reset-password-modal.show").hasClass('view-reset-ps')){
        $("#reset-password-modal").addClass('view-reset-ps');
        $('.hide-reset-pass').click(function() {    
          $("#reset-password-modal").modal('hide');
          $("#sign-in-modal").modal('show');
        });
      }
      
      /* End of popup */

      /* animation js init */
      AOS.init({
        duration: 1500,
        disable: function() {
        var maxWidth = 800;
        return window.innerWidth < maxWidth;
      }
      });
      /* End of animation js */

      /* password */

      $('#show_password').on('click', function(){  
        var passwordField2 = $('#password');  
        var passwordFieldType2 = passwordField2.attr('type');
        
        if(passwordField2.val() != '')
        {
            if(passwordFieldType2 == 'password')  
            {  
                passwordField2.attr('type', 'html');  
                $(this).html('<i class="fe fe-eye password-hide"></i>');  
            }  
            else  
            {  
                passwordField2.attr('type', 'password');  
                $(this).html('<i class="fe fe-eye-off password-view"></i>');     
            }
        }
      }); 

      $('#show_password2').on('click', function(){  
        var passwordField2 = $('#password2');  
        var passwordFieldType2 = passwordField2.attr('type');
        
        if(passwordField2.val() != '')
        {
            if(passwordFieldType2 == 'password')  
            {  
                passwordField2.attr('type', 'html');  
                $(this).html('<i class="fe fe-eye password-hide"></i>');  
            }  
            else  
            {  
                passwordField2.attr('type', 'password');  
                $(this).html('<i class="fe fe-eye-off password-view"></i>');     
            }
        }
      }); 

      $('#show_password3').on('click', function(){  
        var passwordField2 = $('#password3');  
        var passwordFieldType2 = passwordField2.attr('type');
        
        if(passwordField2.val() != '')
        {
            if(passwordFieldType2 == 'password')  
            {  
                passwordField2.attr('type', 'html');  
                $(this).html('<i class="fe fe-eye password-hide"></i>');  
            }  
            else  
            {  
                passwordField2.attr('type', 'password');  
                $(this).html('<i class="fe fe-eye-off password-view"></i>');     
            }
        }
      }); 
      
      $('#show_password4').on('click', function(){  
        var passwordField2 = $('#password4');  
        var passwordFieldType2 = passwordField2.attr('type');
        
        if(passwordField2.val() != '')
        {
            if(passwordFieldType2 == 'password')  
            {  
                passwordField2.attr('type', 'html');  
                $(this).html('<i class="fe fe-eye password-hide"></i>');  
            }  
            else  
            {  
                passwordField2.attr('type', 'password');  
                $(this).html('<i class="fe fe-eye-off password-view"></i>');     
            }
        }
      }); 

      $('#show_password5').on('click', function(){  
        var passwordField2 = $('#password5');  
        var passwordFieldType2 = passwordField2.attr('type');
        
        if(passwordField2.val() != '')
        {
            if(passwordFieldType2 == 'password')  
            {  
                passwordField2.attr('type', 'html');  
                $(this).html('<i class="fe fe-eye password-hide"></i>');  
            }  
            else  
            {  
                passwordField2.attr('type', 'password');  
                $(this).html('<i class="fe fe-eye-off password-view"></i>');     
            }
        }
      }); 

      /* End of password */
      
      /* select 2 */
      $(".js-select2").select2({
          minimumResultsForSearch: -1
      });
     
      /* End of select 2 */

      /* Start datepicker range */
      var today = new Date(new Date().getFullYear(), new Date().getMonth(), new Date().getDate());
      $('#startDate').datepicker({
          uiLibrary: 'bootstrap4',
          iconsLibrary: 'fontawesome',
          minDate: today,
          maxDate: function () {
              return $('#endDate').val();
          }
      });
      $('#endDate').datepicker({
          uiLibrary: 'bootstrap4',
          iconsLibrary: 'fontawesome',
          minDate: function () {
            return $('#startDate').val();
          }
      });
      $("#endDate").click(function(){
          $(".gj-picker-bootstrap .datepicker").toggleClass("opendatepicker");   
        });
      /* End of datepicker range */

    });
</script>

<script>
  // $("#sign-up-modal").modal('show');
  
  $(document).ready(function(){ 
    $(".select2-select").select2({ minimumResultsForSearch: -1 });
    $('.select2-select + .select2').click(function() {    
        $(".select2-container").addClass("active-select2-dropdown");        
    });
  });

</script>

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>