<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>My Shift | ErShifts</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<!-- <meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'> -->
<meta name="theme-color" content="#fff">
<meta name="msapplication-navbutton-color" content="#fff">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#fff">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/css/aos.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/custom.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>

<div id="wrapper" class="wrapper home-wrapper">

	<header>
    <div class="header-div header-login-div clearfix" >
      <div class="inner-top-header-div clearfix">
          <div class="container">
              <div class="row">
                  <div class="col-lg-12 col-md-12">
                      <div class="header-container">

                          <div class="logo-div">
                              <a class="logo_link clearfix" href="index.html">
                                  <img src="assets/images/logo.png" class="img-fluid logo_img main-logo" alt="logo" />
                              </a>
                          </div>

                          <nav class="nav-center-div">
                              <div class="top-nav1">
                                  <div class="cd-shadow-layer"></div>
                                  <div class="nav-m-bar"><a onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
                                      <i class="menu-bars"><img src="assets/images/icons/menu-white.svg" alt="menu" /></i></a>
                                  </div>
                                  <div class="nav-div clearfix" id="mySidenav" >
                                      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                      <ul class="nav ullist-inline" id="nav-res" >
                                          <li><a href="find-a-shifts.html" class="nav-link">Find a Shifts</a></li>
                                          <li><a href="favourite-shifts.html" class="nav-link">Favourite Shifts</a></li>
                                          <li class="active"><a href="my-shift.html" class="nav-link">My Shifts</a></li>
                                          <li><a href="#" class="nav-link">Messages</a></li>
                                          <li>
                                            <div class="user-drop-down">
                                              <div class="dropdown drop-left dropdown-custom-top">
                                                  <a class="btn btn-default dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                      <div class="user-profile">
                                                          <div class="user-img">
                                                              <img src="assets/images/profilepic1.png" class="user-top-image" alt="user image" />
                                                          </div>
                                                          <div class="user-info">
                                                              <h3>Sunny John</h3>
                                                          </div>
                                                      </div>
                                                  </a>
                                                  <div class="dropdown-menu dropdown-custom-menu" aria-labelledby="dropdownMenuLink">
                                                    <ul>
                                                      <li><a class="dropdown-item" href="update-profile.html">Update Profile</a></li>
                                                      <li><a class="dropdown-item" href="change-password.html">Change password</a></li>
                                                      <hr />
                                                      <li class="logout-li"><a class="dropdown-item" href="index.html">Logout</a></li>
                                                    </ul>                
                                                  </div>
                                              </div>
                                          </div>
                                          </li>
                                      </ul>
                                  </div>
                              </div>
                          </nav>

                      </div>
                  
                  </div>
              </div>
          </div>
      </div>	
    </div><!--  End of header with navigation div  -->
  </header>
    
  <div class="main-middle-area inner-main-middle-area">

    <section class="update-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12"> 
            <div>
              <p> <a href="update-profile.html" class="link">Update profile</a> and <a href="find-a-shifts.html" class="link">Find a Shift</a> as per your requirements.</p>
            </div>
          </div>
        </div>
      </div>
    </section> 

    <section class="myshift-section">
      <div class="myshift-inner">  
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="myshift-header">
                <div class="title">
                  <h3>My Shifts</h3>
                </div>
                <div class="link-button">
                  <a href="add-new-shift.html" class="btn btn-secondary btn-secondary-link f-700"> <span class="material-icons">
                    add
                    </span>Add Shift</a>
                </div>
              </div>
            </div>
          </div>

          <div class="shift-card-list">
            <div class="row row-7">
              <div class="col-lg-6 pad-7">
                <div class="myshift-box">
                  <div class="myshift-box-header">
                    <h2>MedSurg/Tele RN Nights in Tulsa, joiu</h2>
                  </div>
                  <div class="myshift-box-body">
                    <p>Desired rate<span class="red-color">$567.00</span></p>
                    <p>ED Volume<span class="">11 - 20k</span></p>
                    <p>Dates Needed<span class="">12 June 2020 <span class="to">to</span> 14 July 2020 / Night</span></p>
                    <p>Priority ( Match prefrances )<span class="">Location</span></p>
                    <div class="description">
                      <h3>Descriptions</h3>
                      <p>Proin sed arcu felis. Sed vitae suscipit urna. Pellentesque cursusAliquam vehicula eros eget  <a href="#">Readmore…</a></a></p>
                    </div>
                  </div>
                  <div class="myshift-box-footer">
                    <div class="btns">
                      <a href="edit-shift.html" class="btn"><span class="material-icons">
                        edit
                        </span>Edit</a>
                      <a href="#" class="btn btn-delete" data-toggle="modal" data-target="#delete-modal"><span class="material-icons material-icons-outlined">
                        delete
                        </span>Delete</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6 pad-7">
                <div class="myshift-box">
                  <div class="myshift-box-header">
                    <h2>MedSurg/Tele RN Nights in Tulsa, joiu</h2>
                  </div>
                  <div class="myshift-box-body">
                    <p>Desired rate<span class="red-color">$567.00</span></p>
                    <p>ED Volume<span class="">11 - 20k</span></p>
                    <p>Dates Needed<span class="">12 June 2020 <span class="to">to</span> 14 July 2020 / Night</span></p>
                    <p>Priority ( Match prefrances )<span class="">Location</span></p>
                    <div class="description">
                      <h3>Descriptions</h3>
                      <p>Proin sed arcu felis. Sed vitae suscipit urna. Pellentesque cursusAliquam vehicula eros eget  <a href="#">Readmore…</a></a></p>
                    </div>
                  </div>
                  <div class="myshift-box-footer">
                    <div class="btns">
                      <a href="edit-shift.html" class="btn"><span class="material-icons">
                        edit
                        </span>Edit</a>
                        <a href="#" class="btn btn-delete" data-toggle="modal" data-target="#delete-modal"><span class="material-icons material-icons-outlined">
                        delete
                        </span>Delete</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6 pad-7">
                <div class="myshift-box">
                  <div class="myshift-box-header">
                    <h2>MedSurg/Tele RN Nights in Tulsa, joiu</h2>
                  </div>
                  <div class="myshift-box-body">
                    <p>Desired rate<span class="red-color">$567.00</span></p>
                    <p>ED Volume<span class="">11 - 20k</span></p>
                    <p>Dates Needed<span class="">12 June 2020 <span class="to">to</span> 14 July 2020 / Night</span></p>
                    <p>Priority ( Match prefrances )<span class="">Location</span></p>
                    <div class="description">
                      <h3>Descriptions</h3>
                      <p>Proin sed arcu felis. Sed vitae suscipit urna. Pellentesque cursusAliquam vehicula eros eget  <a href="#">Readmore…</a></a></p>
                    </div>
                  </div>
                  <div class="myshift-box-footer">
                    <div class="btns">
                      <a href="edit-shift.html" class="btn"><span class="material-icons">
                        edit
                        </span>Edit</a>
                        <a href="#" class="btn btn-delete"  data-toggle="modal" data-target="#delete-modal"><span class="material-icons material-icons-outlined">
                        delete
                        </span>Delete</a>
                    </div>
                  </div>
                </div>
              </div>


              <div class="col-lg-6 pad-7">
                <div class="myshift-box">
                  <div class="myshift-box-header">
                    <h2>MedSurg/Tele RN Nights in Tulsa, joiu</h2>
                  </div>
                  <div class="myshift-box-body">
                    <p>Desired rate<span class="red-color">$567.00</span></p>
                    <p>ED Volume<span class="">11 - 20k</span></p>
                    <p>Dates Needed<span class="">12 June 2020 <span class="to">to</span> 14 July 2020 / Night</span></p>
                    <p>Priority ( Match prefrances )<span class="">Location</span></p>
                    <div class="description">
                      <h3>Descriptions</h3>
                      <p>Proin sed arcu felis. Sed vitae suscipit urna. Pellentesque cursusAliquam vehicula eros eget  <a href="#">Readmore…</a></a></p>
                    </div>
                  </div>
                  <div class="myshift-box-footer">
                    <div class="btns">
                      <a href="edit-shift.html" class="btn"><span class="material-icons">
                        edit
                        </span>Edit</a>
                        <a href="#" class="btn btn-delete" data-toggle="modal" data-target="#delete-modal"><span class="material-icons material-icons-outlined">
                        delete
                        </span>Delete</a>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
         
        </div>
      </div>
    </section>



    
    
  </div>

  <a href="javascript:" class="return-to-top"><i class="fas fa-chevron-up"></i></a>
	
</div><!-- end of wrapper -->


<!-- Authentication modals -->

<div class="modal modal-auth modal-auth-normal confirmation-modal" id="delete-modal">
  <button type="button" class="close close-new" data-dismiss="modal" aria-label="Close"> <i class="fe fe-x"></i> </button>
  <div class="modal-dialog modal-dialog-centered max-width-400">
    
    <div class="modal-content">

      <div class="modal-body">
        <div class="generalcard-box-top">

          <div class="general-box-inner">
                          
              <div class="row justify-content-center">

                  <div class="col-lg-12 col-md-12">

                      <div class="confirm-inner-div">
                        
                        <div class="main-form-div ">

                          <p class="text-center">Are you sure you want <span class="span-block"> to delete shift? </span> </p>

                          <div class="submit-row confirm-row">
                            <a href="#"><button class="btn btn-danger f-700 mr-10">Delete</button></a>
                            <a href="#" class="btn btn-default btn-cancel cancel-link" data-dismiss="modal" aria-label="Close">Cancel</a>
                          </div>

                        </div>
                      </div>
                      
                  </div>
                
              </div>   
          
          </div>  

      </div>
      </div>
      

    </div>

  </div>
</div>

<!-- End of Authentication modals -->

<script src="assets/js/jquery-3.3.1.slim.min.js" ></script>
<script src="assets/js/jquery.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/select2.full.js"></script> 
<script src="assets/js/datepicker-b4.min.js"></script> 
<script src="assets/js/aos.js"></script> 
<script src="assets/js/custom.js"></script> 

<script>

  $(document).ready(function(){ 

      AOS.init({
        duration: 1500,
        disable: function() {
        var maxWidth = 800;
        return window.innerWidth < maxWidth;
      }
      });

      /* password */

      $('#show_password').on('click', function(){  
        var passwordField2 = $('#password');  
        var passwordFieldType2 = passwordField2.attr('type');
        
        if(passwordField2.val() != '')
        {
            if(passwordFieldType2 == 'password')  
            {  
                passwordField2.attr('type', 'html');  
                $(this).html('<i class="fe fe-eye password-hide"></i>');  
            }  
            else  
            {  
                passwordField2.attr('type', 'password');  
                $(this).html('<i class="fe fe-eye-off password-view"></i>');     
            }
        }
      }); 

      $('#show_password2').on('click', function(){  
        var passwordField2 = $('#password2');  
        var passwordFieldType2 = passwordField2.attr('type');
        
        if(passwordField2.val() != '')
        {
            if(passwordFieldType2 == 'password')  
            {  
                passwordField2.attr('type', 'html');  
                $(this).html('<i class="fe fe-eye password-hide"></i>');  
            }  
            else  
            {  
                passwordField2.attr('type', 'password');  
                $(this).html('<i class="fe fe-eye-off password-view"></i>');     
            }
        }
      }); 

      $('#show_password3').on('click', function(){  
        var passwordField2 = $('#password3');  
        var passwordFieldType2 = passwordField2.attr('type');
        
        if(passwordField2.val() != '')
        {
            if(passwordFieldType2 == 'password')  
            {  
                passwordField2.attr('type', 'html');  
                $(this).html('<i class="fe fe-eye password-hide"></i>');  
            }  
            else  
            {  
                passwordField2.attr('type', 'password');  
                $(this).html('<i class="fe fe-eye-off password-view"></i>');     
            }
        }
      }); 
      
      /* End of password */
      
      /* select 2 */
      $(".js-select2").select2({
          minimumResultsForSearch: -1
      });
      /* End of select 2 */

      /* Start datepicker range */
      var today = new Date(new Date().getFullYear(), new Date().getMonth(), new Date().getDate());
        $('#startDate').datepicker({
            uiLibrary: 'bootstrap4',
            iconsLibrary: 'fontawesome',
            minDate: today,
            maxDate: function () {
                return $('#endDate').val();
            }
        });
        $('#endDate').datepicker({
            uiLibrary: 'bootstrap4',
            iconsLibrary: 'fontawesome',
            minDate: function () {
              return $('#startDate').val();
            }
        });

        $("#endDate").click(function(){
          $(".gj-picker-bootstrap .datepicker").toggleClass("opendatepicker");   
        });
        
        /* End of datepicker range */

    });
</script>

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>