<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Find Provider | ErShifts</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#fff">
<meta name="msapplication-navbutton-color" content="#fff">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#fff">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/css/aos.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/custom.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/rangeslider.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>

<div id="wrapper" class="wrapper home-wrapper">

  <header>
    <div class="header-div header-login-div clearfix" >
    <div class="inner-top-header-div clearfix">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="header-container">

                        <div class="logo-div">
                            <a class="logo_link clearfix" href="index.html">
                                <img src="assets/images/logo.png" class="img-fluid logo_img main-logo" alt="logo" />
                            </a>
                        </div>

                        <nav class="nav-center-div">
                            <div class="top-nav1">
                                <div class="cd-shadow-layer"></div>
                                <div class="nav-m-bar"><a onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
                                    <i class="menu-bars"><img src="assets/images/icons/menu-white.svg" alt="menu" /></i></a>
                                </div>
                                <div class="nav-div clearfix" id="mySidenav" >
                                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                    <ul class="nav ullist-inline" id="nav-res" >
                                        <li class="active"><a href="find-provider.html" class="nav-link">Find Provider</a></li>
                                        <li><a href="my-shift.html" class="nav-link">My Shifts</a></li>
                                        <li><a href="#" class="nav-link">Messages</a></li>
                                        <li><a href="subscription.html" class="nav-link">Subscription</a></li>
                                        <li>
                                            <div class="user-drop-down">
                                            <div class="dropdown drop-left dropdown-custom-top">
                                                <a class="btn btn-default dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <div class="user-profile">
                                                        <div class="user-img">
                                                            <img src="assets/images/profilepic1.png" class="user-top-image" alt="user image" />
                                                        </div>
                                                        <div class="user-info">
                                                            <h3>Sunny John</h3>
                                                        </div>
                                                    </div>
                                                </a>
                                                <div class="dropdown-menu dropdown-custom-menu" aria-labelledby="dropdownMenuLink">
                                                    <ul>
                                                    <li><a class="dropdown-item" href="update-profile.html">Update Profile</a></li>
                                                    <li><a class="dropdown-item" href="#"> <span class="text-span">Upgrade plan  <span class="upgrade-icon"></span> </span>  </a></li>
                                                    <li><a class="dropdown-item" href="change-password.html">Change password</a></li>
                                                    <hr />
                                                    <li class="logout-li"><a class="dropdown-item" href="index.html">Logout</a></li>
                                                    </ul>                
                                                </div>
                                            </div>
                                        </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>

                    </div>
                
                </div>
            </div>
        </div>
    </div>	
    </div><!--  End of header with navigation div  -->
  </header>
    
  <div class="main-middle-area inner-main-middle-area">

    <section class="update-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12"> 
            <div>
              <p> <a href="update-profile.html" class="link">Upgrade subscription</a> and <a href="add-new-shift.html" class="link">Add new shifts</a></p>
            </div>
          </div>
        </div>
      </div>
    </section> 

    <section class="filter-section">
      <div class="filter-div">
        <div class="container">
          <div class="row m0 align-items-center justify-content-center">
              
              <div class="col-lg-12 col-md-12 p0">  
                <div id="filter-collapse" class="collapse show">
                  <div class="row m0 bg-white-color">

                    <div class="col-lg-4 col-md-4 grid-30 col-box1 p0">  
                      <div class="form-group form-group-top search-box">
                          <input type="text" class="form-control form-search" placeholder="Search.." />
                      </div>
                    </div>
        
                    <div class="col-lg-4 col-md-4 grid-30 col-box2 p0">  
                      <div class="form-group form-group-top location-box">
                          <input type="text" class="form-control form-location" placeholder="Location" />
                      </div>
                    </div>

                    <div class="col-lg-4 col-md-4 grid-30-160 col-box2 p0">  
                      <div class="form-group form-group-top select2-change-group border-bottom-right-group">
                          <div class="select-box select-common select-custom2">
                            <select class="js-select2" id="select-profession">
                              <option>Select by Profession</option>
                              <option>Nurse</option>
                              <option>Doctor</option>
                            </select>
                          </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 grid-30 col-box2 p0">  
                  <div class="form-group select2-change-group select2-first-group">
                      <div class="select-box select-common select-custom2">
                        <select class="js-select2" id="select-shift">
                          <option>Filter by Shift</option>
                          <option>Day</option>
                          <option>Night</option>
                        </select>
                      </div>
                  </div>
              </div>

              <div class="col-lg-4 col-md-6 grid-30 col-box3 p0">  
                <div class="form-group ">
                  <div class="date-picker-div date-picker-box">
                    <div class="date-50 from-date">
                      <input id="startDate" class="form-input date-picker " placeholder="From" readonly="readonly" />
                    </div>
                    <div class="date-50 to-date">
                      <input id="endDate" class="form-input date-picker " placeholder="To" readonly="readonly" />
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 grid-30-160 col-box4 p0">  
                <div class="dropdown filter-range-slider-box">
                  <button class="btn btn-default btn-dropdown btn-range" id="filter-range" type="button" data-toggle="dropdown" aria-haspopup="false" aria-expanded="true">
                    Desired Rate <span class="text-span"> $45 / hr </span>
                  </button>
                  <div class="dropdown-menu dropdown-filter" aria-labelledby="filter-range">
                    <div class="rangeslider-wrap rangeslider-wrap-custom">
                      <input type="range" min="0" max="500" step="" labels="$0, $500">
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-2 col-md-12 grid-160px col-box5 p0">  
                  <div class="filter-button-div">
                      <button type="button" class="btn btn-primary btn-filter-primary" data-toggle="collapse" data-target="#filter-collapse"> <i class="material-icons"> filter_list</i> </button>
                      <button class="btn btn-secondary btn-search btn-filter-search"> <i class="fe fe-search"></i> </button>
                  </div>
              </div>

            </div>

        </div>    
      </div>  
    </section>  

    <section class="shifts-card-section find-provider-card-section shifts-card-inner-section">
      <div class="shifts-card-div provider-card-div"> 
        <div class="container">

          <!-- back to listing -->
          <div class="general-new-shift-top-div">
              <div class="row">
                  <div class="col-lg-12 col-md-12">
                      <div class="back-to-listing back-to-listing2">
                      <a href="my-shift.html" ><i class="back-arrow-left"></i>Meg Lanning</a>
                      </div>
                  </div>
              </div>
          </div>  
          <!-- back to listing end -->

          <div class="general-find-card-box-root">
              
              <div class="row mrl-8">

                <div class="col-lg-12 col-md-12 plr-8">
                  <div class="general-provider-card-box">

                    <div class="provider-card-box-main">
                        
                      <div class="find-card-box-top">
                        <div class="find-card-box-top-left">
                          <div class="img-thumb">
                            <a href="#" class="basic-img-link"><img src="assets/images/profilepic3.jpg" class="img-fluid img-thumb-main" alt="Shifts" /></a>
                          </div>
                          <div class="right-details-div">
                            <h2 class="basic-link">Meg Lanning</h2>
                            <p>Wish desired shift</p>
                          </div>
                        </div>  
                        <div class="find-card-box-top-right">
                          <div class="btn-save-top-right-div"> 
                            <a href="#" class="btn btn-secondary btn-general-secondary"><span class="material-icons"> chat </span> <span class="text-span">Send message</span> </a>
                          </div>
                        </div>
                      </div>

                      <div class="content-div">

                        <div class="row mrl-8">

                          <div class="col-lg-4 col-md-4 width-40 plr-8">
                            <div class="shift-grid-column provider-grid-column">
                              <div class="title-div">
                                <h4>Wish</h4>
                              </div>
                              <div class="desc-div">
                                <p>Desired shift with efficient staff</p>
                              </div>
                            </div>
                            <div class="shift-grid-column provider-grid-column">
                              <div class="title-div">
                                <h4>ED-Volume</h4>
                              </div>
                              <div class="desc-div">
                                <p>1-10k</p>
                              </div>
                            </div>
                          </div> 
                          
                          <div class="col-lg-8 col-md-8 width-60 plr-8">
                            <div class="provider-grid-column">
                              <div class="title-div">
                                <h4>Description</h4>
                              </div>
                              <div class="desc-div">
                                <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur,dolorem ipsum quia dolor sit amet, consecdolorem ipsum quia dolor sit amet, consec adipisci velit..."</p>
                              </div>
                            </div>
                          </div>    

                          <div class="col-lg-4 col-md-4 width-40 plr-8">
                            <div class="shift-grid-column provider-grid-column">
                              <div class="title-div">
                                <h4>Desired rate</h4>
                              </div>
                              <div class="desc-div">
                                <p>$ 678.00 per Hours</p>
                              </div>
                            </div>
                          </div> 

                          <div class="col-lg-4 col-md-4 width-30 plr-8">
                            <div class="shift-grid-column provider-grid-column">
                              <div class="title-div">
                                <h4>Location</h4>
                              </div>
                              <div class="desc-div">
                                <p> <a href="#" class="link-arrow">Tulsa , Joiu  <span class="icon-span"><i class="arrow-right-icon"></i> </span> </a> </p>
                              </div>
                            </div>
                          </div>
                          
                          <div class="col-lg-4 col-md-4 width-30 plr-8">
                            <div class="shift-grid-column provider-grid-column">
                              <div class="title-div">
                                <h4>Specialities</h4>
                              </div>
                              <div class="desc-div">
                                <p>Medical and surgical</p>
                              </div>
                            </div>
                          </div>

                          <div class="col-lg-4 col-md-4 width-40 plr-8">
                            <div class="shift-grid-column provider-grid-column">
                              <div class="title-div">
                                <h4>Profession</h4>
                              </div>
                              <div class="desc-div">
                                <p>Nurse</p>
                              </div>
                            </div>
                          </div> 

                          <div class="col-lg-4 col-md-4 width-30 plr-8">
                            <div class="shift-grid-column provider-grid-column">
                              <div class="title-div">
                                <h4>Degree</h4>
                              </div>
                              <div class="desc-div">
                                <p>RN</p>
                              </div>
                            </div>
                          </div>
                          
                          <div class="col-lg-4 col-md-4 width-30 plr-8">
                            <div class="shift-grid-column provider-grid-column">
                              <div class="title-div">
                                <h4>Experience</h4>
                              </div>
                              <div class="desc-div">
                                <p>3 Years</p>
                              </div>
                            </div>
                          </div>

                        </div>    

                      </div>

                    </div>
                  
                  </div>
                </div>

              </div>
          

              <!-- <div class="btn-row pt-10 d-flex" > 
              <a href="#" class="btn btn-outline-primary btn-gradient-primary">View All Shifts</a>
              </div> -->

          </div>    

        </div>            
      </div>            
    </section>

  </div>

  <a href="javascript:" class="return-to-top"><i class="fas fa-chevron-up"></i></a>
	
</div><!-- end of wrapper -->


<!-- Authentication modals -->

<div class="modal modal-auth modal-auth-normal confirmation-modal" id="delete-modal">
  <button type="button" class="close close-new" data-dismiss="modal" aria-label="Close"> <i class="fe fe-x"></i> </button>
  <div class="modal-dialog modal-dialog-centered max-width-400">
    
    <div class="modal-content">

      <div class="modal-body">
        <div class="generalcard-box-top">

          <div class="general-box-inner">
                          
              <div class="row justify-content-center">

                  <div class="col-lg-12 col-md-12">

                      <div class="confirm-inner-div">
                        
                        <div class="main-form-div ">

                          <p class="text-center">Are you sure you want <span class="span-block"> to delete shift? </span> </p>

                          <div class="submit-row confirm-row">
                            <a href="#"><button class="btn btn-danger f-700 mr-10">Delete</button></a>
                            <a href="#" class="btn btn-default btn-cancel cancel-link" data-dismiss="modal" aria-label="Close">Cancel</a>
                          </div>

                        </div>
                      </div>
                      
                  </div>
                
              </div>   
          
          </div>  

      </div>
      </div>
      

    </div>

  </div>
</div>

<!-- End of Authentication modals -->

<script src="assets/js/jquery-3.3.1.slim.min.js" ></script>
<script src="assets/js/jquery.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/select2.full.js"></script> 
<script src="assets/js/datepicker-b4.min.js"></script> 
<script src="assets/js/aos.js"></script> 
<script src="assets/js/rangeslider.min.js"></script>
<script src="assets/js/rangeslider-get.js"></script>
<script src="assets/js/custom.js"></script> 

<script>

  $(document).ready(function(){ 

      AOS.init({
        duration: 1500,
        disable: function() {
        var maxWidth = 800;
        return window.innerWidth < maxWidth;
      }
      });

      /* password */

      $('#show_password').on('click', function(){  
        var passwordField2 = $('#password');  
        var passwordFieldType2 = passwordField2.attr('type');
        
        if(passwordField2.val() != '')
        {
            if(passwordFieldType2 == 'password')  
            {  
                passwordField2.attr('type', 'html');  
                $(this).html('<i class="fe fe-eye password-hide"></i>');  
            }  
            else  
            {  
                passwordField2.attr('type', 'password');  
                $(this).html('<i class="fe fe-eye-off password-view"></i>');     
            }
        }
      }); 

      $('#show_password2').on('click', function(){  
        var passwordField2 = $('#password2');  
        var passwordFieldType2 = passwordField2.attr('type');
        
        if(passwordField2.val() != '')
        {
            if(passwordFieldType2 == 'password')  
            {  
                passwordField2.attr('type', 'html');  
                $(this).html('<i class="fe fe-eye password-hide"></i>');  
            }  
            else  
            {  
                passwordField2.attr('type', 'password');  
                $(this).html('<i class="fe fe-eye-off password-view"></i>');     
            }
        }
      }); 

      $('#show_password3').on('click', function(){  
        var passwordField2 = $('#password3');  
        var passwordFieldType2 = passwordField2.attr('type');
        
        if(passwordField2.val() != '')
        {
            if(passwordFieldType2 == 'password')  
            {  
                passwordField2.attr('type', 'html');  
                $(this).html('<i class="fe fe-eye password-hide"></i>');  
            }  
            else  
            {  
                passwordField2.attr('type', 'password');  
                $(this).html('<i class="fe fe-eye-off password-view"></i>');     
            }
        }
      }); 
      
      /* End of password */
      
      /* select 2 */
      $(".js-select2").select2({
          minimumResultsForSearch: -1
      });
      /* End of select 2 */

      /* Start datepicker range */
      var today = new Date(new Date().getFullYear(), new Date().getMonth(), new Date().getDate());
        $('#startDate').datepicker({
            uiLibrary: 'bootstrap4',
            iconsLibrary: 'fontawesome',
            minDate: today,
            maxDate: function () {
                return $('#endDate').val();
            }
        });
        $('#endDate').datepicker({
            uiLibrary: 'bootstrap4',
            iconsLibrary: 'fontawesome',
            minDate: function () {
              return $('#startDate').val();
            }
        });

        $("#endDate").click(function(){
          $(".gj-picker-bootstrap .datepicker").toggleClass("opendatepicker");   
        });
        
        /* End of datepicker range */

    });
</script>

<script>
  
  $(document).ready(function(){ 
    $("#select-profession").select2({ minimumResultsForSearch: -1 });
    $('#select-profession + .select2').click(function() {    
        $(".select2-container").addClass("active-select2-dropdown active-select2-dropdown2");        
    });
    $("#select-shift").select2({ minimumResultsForSearch: -1 });
    $('#select-shift + .select2').click(function() {    
        $(".select2-container").addClass("active-select2-dropdown active-select2-dropdown2");        
    });
    
  });

</script>

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>