<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Shift Detail | ErShifts</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<!-- <meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'> -->
<meta name="theme-color" content="#fff">
<meta name="msapplication-navbutton-color" content="#fff">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#fff">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/css/aos.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/custom.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>

<div id="wrapper" class="wrapper home-wrapper">

	<header>
    <div class="header-div header-login-div clearfix" >
      <div class="inner-top-header-div clearfix">
          <div class="container">
              <div class="row">
                  <div class="col-lg-12 col-md-12">
                      <div class="header-container">

                          <div class="logo-div">
                              <a class="logo_link clearfix" href="index.html">
                                  <img src="assets/images/logo.png" class="img-fluid logo_img main-logo" alt="logo" />
                              </a>
                          </div>

                          <nav class="nav-center-div">
                              <div class="top-nav1">
                                  <div class="cd-shadow-layer"></div>
                                  <div class="nav-m-bar"><a onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
                                      <i class="menu-bars"><img src="assets/images/icons/menu-white.svg" alt="menu" /></i></a>
                                  </div>
                                  <div class="nav-div clearfix" id="mySidenav" >
                                      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                      <ul class="nav ullist-inline" id="nav-res" >
                                          <li class="active"><a href="find-a-shifts.html" class="nav-link">Find a Shifts</a></li>
                                          <li><a href="favourite-shifts.html" class="nav-link">Favourite Shifts</a></li>
                                          <li><a href="my-shift.html" class="nav-link">My Shifts</a></li>
                                          <li><a href="#" class="nav-link">Messages</a></li>
                                          <li>
                                            <div class="user-drop-down">
                                              <div class="dropdown drop-left dropdown-custom-top">
                                                  <a class="btn btn-default dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                      <div class="user-profile">
                                                          <div class="user-img">
                                                              <img src="assets/images/profilepic1.png" class="user-top-image" alt="user image" />
                                                          </div>
                                                          <div class="user-info">
                                                              <h3>Sunny John</h3>
                                                          </div>
                                                      </div>
                                                  </a>
                                                  <div class="dropdown-menu dropdown-custom-menu" aria-labelledby="dropdownMenuLink">
                                                    <ul>
                                                      <li><a class="dropdown-item" href="update-profile.html">Update Profile</a></li>
                                                      <li><a class="dropdown-item" href="change-password.html">Change password</a></li>
                                                      <hr />
                                                      <li class="logout-li"><a class="dropdown-item" href="index.html">Logout</a></li>
                                                    </ul>                   
                                                  </div>
                                              </div>
                                          </div>
                                          </li>
                                      </ul>
                                  </div>
                              </div>
                          </nav>

                      </div>
                  
                  </div>
              </div>
          </div>
      </div>	
    </div><!--  End of header with navigation div  -->
  </header>
    
  <div class="main-middle-area inner-main-middle-area">

    <section class="update-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12"> 
            <div>
              <p> <a href="update-profile.html" class="link">Update profile</a> and <a href="add-new-shift.html" class="link">Add a new shift</a> as per your requirements.</p>
            </div>
          </div>
        </div>
      </div>
    </section> 

    <section class="ershift-detail-section">
      <div class="ershift-detail-inner">  
        <div class="container">
          <!-- back to listing -->
          <div class="row">
            <div class="col-lg-12">
              <div class="back-to-listing">
                <a href="find-a-shifts.html" ><i class="back-arrow-left"></i> MedSurg/Tele RN Nights in Tulsa, joiu</a>
              </div>
            </div>
          </div>
          <!-- back to listing end -->

          <!-- detail page -->
          <div class="detail-section">
            <div class="row row-7">
              <div class="col-lg-8 col-md-12 pad-7">
                <div class="detail-img">
                  <img src="assets/images/detail-page.png" class="img-fluid" />
                </div>
                <div class="detail-content">
                  <h3>JOB DESCRIPTION</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vehicula ipsum venenatis eros laoreet, et tincidunt ligula ultrices. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras vel turpis mi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus mi erat, rhoncus in efficitur vel, convallis ac justo. Cras sit amet dapibus nibh. Sed fringilla tincidunt molestie. Integer et nisl nisi. Morbi sagittis odio fermentum porttitor porta. Praesent laoreet ornare nisl sed interdum. Nullam sodales quis nisl euismod condimentum.</p>
                </div>
              </div>
              <div class="col-lg-4 col-md-12 pad-7">
                <div class="detail-content-info">
                  <div class="form-group">
                    <label>Name</label>
                    <p>ST. John Medical center</p>
                  </div>

                  <div class="form-group">
                    <label>Desired rate</label>
                    <p>$ 678.00 per Hours</p>
                  </div>

                  <div class="form-group">
                    <label>Date Needed</label>
                    <p>12 June 2020 to 14 July 2020</p>
                  </div>
                  
                  <div class="form-group">
                    <label>Specialities</label>
                    <p>Medical and surgical</p>
                  </div>

                  <div class="form-group">
                    <label>Profession</label>
                    <p>Nurse</p>
                  </div>

                  <div class="form-group">
                    <label>Degree</label>
                    <p>RN</p>
                  </div>

                  <div class="form-group">
                    <label>Experience</label>
                    <p>3 Years</p>
                  </div>

                  <div class="form-group mb-0">
                    <label>Location</label>
                    <p class="mb-0">Tulsa , Joiu  <span><i class="material-icons">
                      keyboard_arrow_right
                      </i></span></p>
                  </div>

                </div>

                <div class="btns-groups">
                  <a href="#" class="btn btn-outline-primary btn-gradient-primary font-16 f-500">SAVE FOR LATER</a>
                  <a href="#" class="btn btn-secondary btn-secondary-link font-16 f-700">SEND REQUEST</a>
                </div>
  
              </div>
            </div>
          </div>

             <!-- detail page end-->
          
        </div>
      </div>
    </section>

    <section class="shifts-card-section bg-primary-color" >
      <div class="shifts-card-div"> 
        <div class="container container-1000">

          <div class="row">
              <div class="col-lg-12 col-md-12"> 
                  <div class="heading-div" data-aos="fade-down">
                      <h2>Recent Shifts</h2>
                      <p>Most Recommended Shift by ER shift with all types of Different category</p>
                  </div>
              </div>
          </div>        

          <div class="general-card-box-root">
            
            <div class="general-card-box" data-aos="fade-right">
              <div class="img-thumb">
                <a href="#" class="basic-img-link"><img src="assets/images/img1.jpg" class="img-fluid img-thumb-main" alt="Shifts" /></a>
              </div>
              <div class="content-div">
                <a href="#" class="basic-link"><h3>MedSurg/Tele RN Nights in <span class="span-block">Tulsa, joiu</span></h3></a>
                <p>St. John Medical Center</p>
                <div class="label-root">

                  <div class="label-div">
                    <span class="icon-div"> <span class="custom-icon stethoscope-icon"></span> </span>
                    <span class="text">Medical and surgical</span>
                  </div>

                  <div class="label-div">
                    <span class="icon-div"> <span class="custom-icon fe fe-map-pin"></span></span>
                    <span class="text">Tulsa, joiu</span>
                  </div>

                  <div class="d-flex"></div>

                  <div class="label-div">
                    <span class="icon-div"> <span class="custom-icon fe fe-dollar-sign"></span></span>
                    <span class="text">50/hr</span>
                  </div>
                  
                  <div class="label-div">
                    <span class="icon-div"> <span class="custom-icon fe fe-clock"></span></span>
                    <span class="text">Nights, 3x12</span>
                  </div>

                  <div class="label-div">
                    <span class="icon-div"> <span class="custom-icon fe fe-calendar"></span></span>
                    <span class="text">Immediately</span>
                  </div>
                  
                </div>
              </div>
            </div>

            <div class="general-card-box" data-aos="fade-right">
              <div class="img-thumb">
                <a href="#" class="basic-img-link"><img src="assets/images/img2.jpg" class="img-fluid img-thumb-main" alt="Shifts" /></a>
              </div>
              <div class="content-div">
                <a href="#" class="basic-link"><h3>MedSurg/Tele RN Nights in <span class="span-block">Tulsa, joiu</span></h3></a>
                <p>St. John Medical Center</p>
                <div class="label-root">

                  <div class="label-div">
                    <span class="icon-div"> <span class="custom-icon stethoscope-icon"></span> </span>
                    <span class="text">Medical and surgical</span>
                  </div>

                  <div class="label-div">
                    <span class="icon-div"> <span class="custom-icon fe fe-map-pin"></span></span>
                    <span class="text">Tulsa, joiu</span>
                  </div>

                  <div class="d-flex"></div>

                  <div class="label-div">
                    <span class="icon-div"> <span class="custom-icon fe fe-dollar-sign"></span></span>
                    <span class="text">50/hr</span>
                  </div>
                  
                  <div class="label-div">
                    <span class="icon-div"> <span class="custom-icon fe fe-clock"></span></span>
                    <span class="text">Nights, 3x12</span>
                  </div>

                  <div class="label-div">
                    <span class="icon-div"> <span class="custom-icon fe fe-calendar"></span></span>
                    <span class="text">Immediately</span>
                  </div>
                  
                </div>
              </div>
            </div>

            <div class="general-card-box" data-aos="fade-right">
              <div class="img-thumb">
                <a href="#" class="basic-img-link"><img src="assets/images/img3.jpg" class="img-fluid img-thumb-main" alt="Shifts" /></a>
              </div>
              <div class="content-div">
                <a href="#" class="basic-link"><h3>MedSurg/Tele RN Nights in <span class="span-block">Tulsa, joiu</span></h3></a>
                <p>St. John Medical Center</p>
                <div class="label-root">

                  <div class="label-div">
                    <span class="icon-div"> <span class="custom-icon stethoscope-icon"></span> </span>
                    <span class="text">Medical and surgical</span>
                  </div>

                  <div class="label-div">
                    <span class="icon-div"> <span class="custom-icon fe fe-map-pin"></span></span>
                    <span class="text">Tulsa, joiu</span>
                  </div>

                  <div class="d-flex"></div>

                  <div class="label-div">
                    <span class="icon-div"> <span class="custom-icon fe fe-dollar-sign"></span></span>
                    <span class="text">50/hr</span>
                  </div>
                  
                  <div class="label-div">
                    <span class="icon-div"> <span class="custom-icon fe fe-clock"></span></span>
                    <span class="text">Nights, 3x12</span>
                  </div>

                  <div class="label-div">
                    <span class="icon-div"> <span class="custom-icon fe fe-calendar"></span></span>
                    <span class="text">Immediately</span>
                  </div>
                  
                </div>
              </div>
            </div>

            <div class="btn-row pt-10 d-flex" data-aos="fade-right"> 
              <a href="#" class="btn btn-outline-primary btn-gradient-primary">View All Shifts</a>
            </div>

          </div>    

        </div>            
      </div>            
    </section> 

    
    
  </div>

  <a href="javascript:" class="return-to-top"><i class="fas fa-chevron-up"></i></a>
	
</div><!-- end of wrapper -->


<!-- Authentication modals -->

<div class="modal modal-auth" id="sign-in-modal">
  <button type="button" class="close close-new" data-dismiss="modal" aria-label="Close"> <i class="fe fe-x"></i> </button>
  <div class="modal-dialog modal-dialog-centered">
    
    <div class="modal-content">

      <div class="modal-body">
        <div class="generalcard-box-top">

          <div class="general-box-inner">
                          
              <div class="row">

                  <div class="col-lg-6 col-md-6 p0-login login-left">
                      <div class="login-form border-right1" >
                          <h3>Login</h3>
                          <div class="main-form-div">
                              <div class="form-group">
                                  <input type="text" class="form-control" placeholder="Username" />
                              </div>
                              <div class="form-group">
                                <div class="input-group-box password-box">
                                  <input type="password" class="form-control" name="password" id="password" placeholder="Password">
                                  <button type="button" id="show_password" name="show_password" class="pass-hide password-view-click">
                                      <i class="fe fe-eye-off password-view"></i>
                                  </button> 
                                </div>
                              </div>
                              <div class="checkbox-root">
                                  <label for="keepme-signin" class="checkbox"> <input type="checkbox" class="form-checkbox-outline" id="keepme-signin"> Keep me signed in</label>
                              </div>
                              <div class="submit-row">
                                  <a href="#"><button class="btn btn-block btn-secondary submit-btn f-700" type="button">Log in</button></a>
                              </div>
                          </div>
                      </div>
                  </div>

                  <div class="col-lg-6 col-md-6 p0-login login-right">
                      <div class="login-form">
                          <p class="text-p">If you don&apos;t have an account click below.</p>
                          <div class="main-form-div ">
                              <div class="btn-account-root">
                                  <div class="account-row">
                                      <button class="btn btn-block btn-gradient-primary btn-account common-btn" type="button">Create an account</button>
                                  </div>
                                  <div class="d-block text-center"><span class="or-span">OR</span></div>
                                  <div class="socialbtn-row">
                                    <button class="btn btn-block btn-gradient-primary social-btn google-btn common-btn" type="button">Sign in with Google <i class="fab fa-google-plus-g icon-i"></i> </button>
                                    <button class="btn btn-block btn-gradient-primary social-btn facebook-btn common-btn" type="button">Sign in with facebook <i class="fab fa-facebook-f icon-i"></i> </button>
                                    <button class="btn btn-block btn-gradient-primary social-btn linkedin-btn common-btn" type="button">Sign in with Linkedin <i class="fab fa-linkedin-in icon-i"></i> </button>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                
              </div>   
          
          </div>  

      </div>
      </div>
      
      <div class="modal-footer">
        <p>Did you <a href="#" class="link-btn" data-toggle="modal" data-target="#forget-modal">forgot your password?</a></p>
      </div>
      

    </div>
  </div>
</div>

<div class="modal modal-auth" id="sign-up-modal">
  <button type="button" class="close close-new" data-dismiss="modal" aria-label="Close"> <i class="fe fe-x"></i> </button>
  <div class="modal-dialog modal-dialog-centered">
    
    <div class="modal-content">

      <div class="modal-body">
        <div class="generalcard-box-top">

          <div class="general-box-inner">
                          
              <div class="row">

                  <div class="col-lg-6 col-md-6 p0-login login-left">
                      <div class="login-form border-right1" >
                          <h3>Create an Account</h3>
                          <div class="main-form-div">
                              <div class="form-group">
                                  <input type="text" class="form-control" placeholder="First name" />
                              </div>
                              <div class="form-group">
                                <input type="text" class="form-control" placeholder="Last name" />
                              </div>
                              <div class="form-group">
                                <input type="email" class="form-control" placeholder="Emai ID" />
                              </div>
                          </div>
                      </div>
                  </div>

                  <div class="col-lg-6 col-md-6 p0-login p0-mobile login-right">

                      <div class="login-form account-form">
                        <div class="main-form-div mt-56">

                          <div class="form-group">
                            <div class="input-group-box password-box">
                              <input type="password" class="form-control" name="password" id="password2" placeholder="Password">
                              <button type="button" id="show_password2" name="show_password" class="pass-hide password-view-click">
                                  <i class="fe fe-eye-off password-view"></i>
                              </button> 
                            </div>
                          </div>

                          <div class="form-group">
                            <div class="input-group-box password-box">
                              <input type="password" class="form-control" name="password" id="password3" placeholder="Confirm password">
                              <button type="button" id="show_password3" name="show_password" class="pass-hide password-view-click">
                                  <i class="fe fe-eye-off password-view"></i>
                              </button> 
                            </div>
                          </div>

                          <div class="checkbox-root">
                              <label for="keepme-signin" class="checkbox"> <input type="checkbox" class="form-checkbox-outline" id="keepme-signin"> Keep me signed in</label>
                          </div>

                          <div class="submit-row">
                              <a href="#"><button class="btn btn-block btn-secondary submit-btn f-700" type="button">Sign up</button></a>
                          </div>

                        </div>
                      </div>
                      
                  </div>
                
              </div>   
          
          </div>  

      </div>
      </div>
      
      <div class="modal-footer">
        <p>I have an Account <a href="#" class="link-btn" data-toggle="modal" data-target="#forget-modal">Sign in?</a></p>
      </div>
      

    </div>
  </div>
</div>

<!-- End of Authentication modals -->

<script src="assets/js/jquery-3.3.1.slim.min.js" ></script>
<script src="assets/js/jquery.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/select2.full.js"></script> 
<script src="assets/js/datepicker-b4.min.js"></script> 
<script src="assets/js/aos.js"></script> 
<script src="assets/js/custom.js"></script> 

<script>

  $(document).ready(function(){ 

      AOS.init({
        duration: 1500,
        disable: function() {
        var maxWidth = 800;
        return window.innerWidth < maxWidth;
      }
      });

      /* password */

      $('#show_password').on('click', function(){  
        var passwordField2 = $('#password');  
        var passwordFieldType2 = passwordField2.attr('type');
        
        if(passwordField2.val() != '')
        {
            if(passwordFieldType2 == 'password')  
            {  
                passwordField2.attr('type', 'html');  
                $(this).html('<i class="fe fe-eye password-hide"></i>');  
            }  
            else  
            {  
                passwordField2.attr('type', 'password');  
                $(this).html('<i class="fe fe-eye-off password-view"></i>');     
            }
        }
      }); 

      $('#show_password2').on('click', function(){  
        var passwordField2 = $('#password2');  
        var passwordFieldType2 = passwordField2.attr('type');
        
        if(passwordField2.val() != '')
        {
            if(passwordFieldType2 == 'password')  
            {  
                passwordField2.attr('type', 'html');  
                $(this).html('<i class="fe fe-eye password-hide"></i>');  
            }  
            else  
            {  
                passwordField2.attr('type', 'password');  
                $(this).html('<i class="fe fe-eye-off password-view"></i>');     
            }
        }
      }); 

      $('#show_password3').on('click', function(){  
        var passwordField2 = $('#password3');  
        var passwordFieldType2 = passwordField2.attr('type');
        
        if(passwordField2.val() != '')
        {
            if(passwordFieldType2 == 'password')  
            {  
                passwordField2.attr('type', 'html');  
                $(this).html('<i class="fe fe-eye password-hide"></i>');  
            }  
            else  
            {  
                passwordField2.attr('type', 'password');  
                $(this).html('<i class="fe fe-eye-off password-view"></i>');     
            }
        }
      }); 
      
      /* End of password */
      
      /* select 2 */
      $(".js-select2").select2({
          minimumResultsForSearch: -1
      });
      /* End of select 2 */

      /* Start datepicker range */
      var today = new Date(new Date().getFullYear(), new Date().getMonth(), new Date().getDate());
        $('#startDate').datepicker({
            uiLibrary: 'bootstrap4',
            iconsLibrary: 'fontawesome',
            minDate: today,
            maxDate: function () {
                return $('#endDate').val();
            }
        });
        $('#endDate').datepicker({
            uiLibrary: 'bootstrap4',
            iconsLibrary: 'fontawesome',
            minDate: function () {
              return $('#startDate').val();
            }
        });

        $("#endDate").click(function(){
          $(".gj-picker-bootstrap .datepicker").toggleClass("opendatepicker");   
        });
        
        /* End of datepicker range */

    });
</script>

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>