<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Subscription | ErShifts</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#fff">
<meta name="msapplication-navbutton-color" content="#fff">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#fff">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/css/aos.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/custom.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>

<div id="wrapper" class="wrapper home-wrapper">

	<header>
    <div class="header-div header-login-div clearfix" >
    <div class="inner-top-header-div clearfix">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="header-container">

                        <div class="logo-div">
                            <a class="logo_link clearfix" href="index.html">
                                <img src="assets/images/logo.png" class="img-fluid logo_img main-logo" alt="logo" />
                            </a>
                        </div>

                        <nav class="nav-center-div">
                            <div class="top-nav1">
                                <div class="cd-shadow-layer"></div>
                                <div class="nav-m-bar"><a onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
                                    <i class="menu-bars"><img src="assets/images/icons/menu-white.svg" alt="menu" /></i></a>
                                </div>
                                <div class="nav-div clearfix" id="mySidenav" >
                                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                    <ul class="nav ullist-inline" id="nav-res" >
                                        <li><a href="find-provider.html" class="nav-link">Find Provider</a></li>
                                        <li><a href="my-shift.html" class="nav-link">My Shifts</a></li>
                                        <li><a href="#" class="nav-link">Messages</a></li>
                                        <li class="active"><a href="#" class="nav-link">Subscription</a></li>
                                        <li>
                                            <div class="user-drop-down">
                                            <div class="dropdown drop-left dropdown-custom-top">
                                                <a class="btn btn-default dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <div class="user-profile">
                                                        <div class="user-img">
                                                            <img src="assets/images/profilepic1.png" class="user-top-image" alt="user image" />
                                                        </div>
                                                        <div class="user-info">
                                                            <h3>Sunny John</h3>
                                                        </div>
                                                    </div>
                                                </a>
                                                <div class="dropdown-menu dropdown-custom-menu" aria-labelledby="dropdownMenuLink">
                                                    <ul>
                                                    <li><a class="dropdown-item" href="update-profile.html">Update Profile</a></li>
                                                    <li><a class="dropdown-item" href="#"> <span class="text-span">Upgrade plan  <span class="upgrade-icon"></span> </span>  </a></li>
                                                    <li><a class="dropdown-item" href="change-password.html">Change password</a></li>
                                                    <hr />
                                                    <li class="logout-li"><a class="dropdown-item" href="index.html">Logout</a></li>
                                                    </ul>                
                                                </div>
                                            </div>
                                        </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>

                    </div>
                
                </div>
            </div>
        </div>
    </div>	
    </div><!--  End of header with navigation div  -->
  </header>
    
  <div class="main-middle-area inner-main-middle-area">

    <section class="update-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12"> 
            <div>
              <p> <a href="update-profile.html" class="link">Upgrade subscription</a> and <a href="add-new-shift.html" class="link">Add new shifts</a></p>
            </div>
          </div>
        </div>
      </div>
    </section> 

    <section class="subscription-card-section">
      <div class="subscription-card-div"> 
        <div class="container">

          <div class="general-subscription-root">

            <div class="subscription-message-trial-div">
              <div class="row mrl-12">
                <div class="col-lg-12 col-md-12 plr-12">
                  <div class="subscription-trial-box">
                    <p>Welcome to <span class="font-bold">Ershift</span>, You can opt for the free trial package for one time</p>
                  </div>
                </div>
              </div>
            </div>


            <div class="subscription-top-plans-div">
              <div class="row mrl-12">

                <div class="col-lg-3 col-md-4 width-20 plr-12">

                  <div class="subscription-card-white-box">
                    <div class="top-div">
                      <h3>Current plan</h3>
                      <h2>Free</h2>
                    </div>
                    <div class="bottom-div">
                      <p>Introductory package</p>
                    </div>
                  </div>

                </div>

                <div class="col-lg-3 col-md-4 width-20 plr-12">

                  <div class="subscription-card-white-box">
                    <div class="top-div">
                      <h3>Plan Expired on</h3>
                      <h2>14 Days</h2>
                    </div>
                    <div class="bottom-div">
                      <p>Days remaining</p>
                    </div>
                  </div>

                </div>

                <div class="col-lg-3 col-md-4 width-20 plr-12">

                  <div class="subscription-card-white-box">
                    <div class="top-div">
                      <h3>Total shift added</h3>
                      <h2>01</h2>
                    </div>
                    <div class="bottom-div">
                      <p>Numbers of shift</p>
                    </div>
                  </div>

                </div>

                <div class="col-lg-3 col-md-4 width-40 plr-12">

                  <div class="subscription-card-white-box subscription-card-color2-box">
                    <div class="top-div">
                      <h3>Free Introductory Package</h3>
                      <h2>Id #:  00134</h2>
                    </div>
                    <div class="bottom-div">
                      <p>Issued on: Jun 4, 2020</p>
                    </div>
                  </div>

                </div>

              </div>
            </div>

            <div class="subscription-middle-plans-div">

              <div class="nav-tab-root">
                              
                <ul class="nav nav-tabs custom-nav-tabs">
                  <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#purchase-subscription-package-tab">Purchase Subscription Package</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#subscription-history-tab">Subscription History</a>
                  </li>
                </ul>

              </div>

              <div class="tab-content main-subscription-content">

                <div id="purchase-subscription-package-tab" class="tab-pane active">

                  <div class="radio-btn-root"> 

                    <div class="radio-box active">
                      <div class="radiolist_root">
                        
                        <div class="row mrl-5">
                          <div class="col-md-2 width-90px plr-5">
                            <div class="radio-parent">
                              <div class="custom-control custom-radio custom-control-row">
                                <input type="radio" class="custom-control-input" id="task-one" name="plan-list" checked>
                                <label class="custom-control-label" for="task-one"> &nbsp; </label>
                              </div>
                            </div>    
                          </div>
                          <div class="col-md-4 width-35-90px plr-5">
                            <h4>Silver Plan</h4>
                          </div>
                          <div class="col-md-4 width-25 plr-5">
                            <p>2 Month</p>
                          </div>
                          <div class="col-md-4 width-40 plr-5">
                            <!-- <p>$34.00</p> -->
                            <p class="status-span status-active">Activate </p>
                            <div class="cancel-plan-box">
                              <button class="btn btn-cancel-plan"> <span class="material-icons"> cancel </span> Cancel plan and Refund</button>
                            </div>
                          </div>
                        </div>

                      </div>
                    </div>
                      
                    <div class="radio-box">
                      <div class="radiolist_root">
                        
                        <div class="row mrl-5">
                          <div class="col-md-2 width-90px plr-5">
                            <div class="radio-parent">
                              <div class="custom-control custom-radio custom-control-row">
                                <input type="radio" class="custom-control-input" id="task-two" name="plan-list">
                                <label class="custom-control-label" for="task-two"> &nbsp; </label>
                              </div>
                            </div>    
                          </div>
                          <div class="col-md-4 width-35-90px plr-5">
                            <h4>Golden Plan</h4>
                          </div>
                          <div class="col-md-4 width-25 plr-5">
                            <p>6 Month</p>
                          </div>
                          <div class="col-md-4 width-40 plr-5">
                            <p>$34.00</p>
                          </div>
                        </div>

                      </div>
                    </div>

                    <div class="radio-box">
                      <div class="radiolist_root">
                        
                        <div class="row mrl-5">
                          <div class="col-md-2 width-90px plr-5">
                            <div class="radio-parent">
                              <div class="custom-control custom-radio custom-control-row">
                                <input type="radio" class="custom-control-input" id="task-three" name="plan-list">
                                <label class="custom-control-label" for="task-three"> &nbsp; </label>
                              </div>
                            </div>    
                          </div>
                          <div class="col-md-4 width-35-90px plr-5">
                            <h4>Diamond Plan</h4>
                          </div>
                          <div class="col-md-4 width-25 plr-5">
                            <p>1 Year</p>
                          </div>
                          <div class="col-md-4 width-40 plr-5">
                            <p>$34.00</p>
                          </div>
                        </div>

                      </div>
                    </div>

                  </div>

                </div>

                <div id="subscription-history-tab" class="tab-pane fade">

                  <div class="custom-history-table-div">
                    <div class="history-table-div"> 
                      
                      <div class="history-tr-row active">
                        <div class="row mrl-5">
                          <div class="col-md-2 width-15 plr-5">
                            <h3>Id # 00134</h3>
                          </div>
                          <div class="col-md-2 width-15 plr-5">
                            <p>Free Plan</p>
                          </div>
                          <div class="col-md-3 width-30 plr-5">
                            <p> <span class="span-text">Renew on: </span> Oct 4, 2020</p>
                          </div>
                          <div class="col-md-3 width-30 plr-5">
                            <p class="status-p"> <span class="status-round status-active"></span> <span class="span-text">Expired on: </span> &nbsp; Oct 4, 2021</p>
                          </div>
                          <div class="col-md-2 width-10 plr-5">
                            <p class="text-right p-0"> $345.00</p>
                          </div>
                        </div>
                      </div>

                      <div class="history-tr-row">
                        <div class="row mrl-5">
                          <div class="col-md-2 width-15 plr-5">
                            <h3>Id # 00134</h3>
                          </div>
                          <div class="col-md-2 width-15 plr-5">
                            <p>Free Plan</p>
                          </div>
                          <div class="col-md-3 width-30 plr-5">
                            <p> <span class="span-text">Renew on: </span> Oct 4, 2020</p>
                          </div>
                          <div class="col-md-3 width-30 plr-5">
                            <p class="status-p"> <span class="status-round status-inactive"></span> <span class="span-text">Expired on: </span> &nbsp; Oct 4, 2020</p>
                          </div>
                          <div class="col-md-2 width-10 plr-5">
                            <p class="text-right p-0"> $34.00</p>
                          </div>
                        </div>
                      </div>

                      <div class="history-tr-row">
                        <div class="row mrl-5">
                          <div class="col-md-2 width-15 plr-5">
                            <h3>Id # 00134</h3>
                          </div>
                          <div class="col-md-2 width-15 plr-5">
                            <p>Free Plan</p>
                          </div>
                          <div class="col-md-3 width-30 plr-5">
                            <p> <span class="span-text">Renew on: </span> Oct 4, 2020</p>
                          </div>
                          <div class="col-md-3 width-30 plr-5">
                            <p class="status-p"> <span class="status-round status-active"></span> <span class="span-text">Expired on: </span> &nbsp; Oct 4, 2021</p>
                          </div>
                          <div class="col-md-2 width-10 plr-5">
                            <p class="text-right p-0"> $345.00</p>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>

                </div>

              </div>

            </div>

          </div>    

        </div>            
      </div>            
    </section>



    
    
  </div>

  <a href="javascript:" class="return-to-top"><i class="fas fa-chevron-up"></i></a>
	
</div><!-- end of wrapper -->


<!-- Authentication modals -->

<div class="modal modal-auth modal-auth-normal confirmation-modal" id="delete-modal">
  <button type="button" class="close close-new" data-dismiss="modal" aria-label="Close"> <i class="fe fe-x"></i> </button>
  <div class="modal-dialog modal-dialog-centered max-width-400">
    
    <div class="modal-content">

      <div class="modal-body">
        <div class="generalcard-box-top">

          <div class="general-box-inner">
                          
              <div class="row justify-content-center">

                  <div class="col-lg-12 col-md-12">

                      <div class="confirm-inner-div">
                        
                        <div class="main-form-div ">

                          <p class="text-center">Are you sure you want <span class="span-block"> to delete shift? </span> </p>

                          <div class="submit-row confirm-row">
                            <a href="#"><button class="btn btn-danger f-700 mr-10">Delete</button></a>
                            <a href="#" class="btn btn-default btn-cancel cancel-link" data-dismiss="modal" aria-label="Close">Cancel</a>
                          </div>

                        </div>
                      </div>
                      
                  </div>
                
              </div>   
          
          </div>  

      </div>
      </div>
      

    </div>

  </div>
</div>

<!-- End of Authentication modals -->

<script src="assets/js/jquery-3.3.1.slim.min.js" ></script>
<script src="assets/js/jquery.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/select2.full.js"></script> 
<script src="assets/js/datepicker-b4.min.js"></script> 
<script src="assets/js/aos.js"></script> 
<script src="assets/js/custom.js"></script> 

<script>

  $(document).ready(function(){ 

      AOS.init({
        duration: 1500,
        disable: function() {
        var maxWidth = 800;
        return window.innerWidth < maxWidth;
      }
      });

      /* password */

      $('#show_password').on('click', function(){  
        var passwordField2 = $('#password');  
        var passwordFieldType2 = passwordField2.attr('type');
        
        if(passwordField2.val() != '')
        {
            if(passwordFieldType2 == 'password')  
            {  
                passwordField2.attr('type', 'html');  
                $(this).html('<i class="fe fe-eye password-hide"></i>');  
            }  
            else  
            {  
                passwordField2.attr('type', 'password');  
                $(this).html('<i class="fe fe-eye-off password-view"></i>');     
            }
        }
      }); 

      $('#show_password2').on('click', function(){  
        var passwordField2 = $('#password2');  
        var passwordFieldType2 = passwordField2.attr('type');
        
        if(passwordField2.val() != '')
        {
            if(passwordFieldType2 == 'password')  
            {  
                passwordField2.attr('type', 'html');  
                $(this).html('<i class="fe fe-eye password-hide"></i>');  
            }  
            else  
            {  
                passwordField2.attr('type', 'password');  
                $(this).html('<i class="fe fe-eye-off password-view"></i>');     
            }
        }
      }); 

      $('#show_password3').on('click', function(){  
        var passwordField2 = $('#password3');  
        var passwordFieldType2 = passwordField2.attr('type');
        
        if(passwordField2.val() != '')
        {
            if(passwordFieldType2 == 'password')  
            {  
                passwordField2.attr('type', 'html');  
                $(this).html('<i class="fe fe-eye password-hide"></i>');  
            }  
            else  
            {  
                passwordField2.attr('type', 'password');  
                $(this).html('<i class="fe fe-eye-off password-view"></i>');     
            }
        }
      }); 
      
      /* End of password */
      
      /* select 2 */
      $(".js-select2").select2({
          minimumResultsForSearch: -1
      });
      /* End of select 2 */

      /* Start datepicker range */
      var today = new Date(new Date().getFullYear(), new Date().getMonth(), new Date().getDate());
        $('#startDate').datepicker({
            uiLibrary: 'bootstrap4',
            iconsLibrary: 'fontawesome',
            minDate: today,
            maxDate: function () {
                return $('#endDate').val();
            }
        });
        $('#endDate').datepicker({
            uiLibrary: 'bootstrap4',
            iconsLibrary: 'fontawesome',
            minDate: function () {
              return $('#startDate').val();
            }
        });

        $("#endDate").click(function(){
          $(".gj-picker-bootstrap .datepicker").toggleClass("opendatepicker");   
        });
        
        /* End of datepicker range */

        $(document).ready(function() {
          $('.custom-control-input:radio').click(function() {
          $('.custom-control-input:radio[name='+$(this).attr('name')+']').parent().parent().parent().parent().parent().parent().removeClass('active');
            $(this).parent().parent().parent().parent().parent().parent().addClass('active');
          });
        });

    });
</script>

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>